[{
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 3,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.PortalZoneNode",
                "PrefabFilename": "world2/ww2.node@WorldMaps"
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 31
        },
        "Name": {
            "Type": "String",
            "Value": "world2/ww2"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 4
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["world2/ww2_amb_lit", "world2/ww2_sun_lit", "world2/ww2_amb_lit_lit_quad", "world2/ww2_sun_lit_lit_quad"]
        }
    }, {
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Light",
                "PrefabFilename": ""
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "Name": {
            "Type": "String",
            "Value": "world2/ww2_amb_lit"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 31
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 2
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 4
        },
        "LightInfo": {
            "Type": "DataObject",
            "Value": {
                "LightType": {
                    "Type": "Uint32",
                    "Value": 1
                },
                "LightColor": {
                    "Type": "ColorRGBA",
                    "Value": [0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0]
                },
                "LightPosition": {
                    "Type": "Vector3",
                    "Value": [0.0, 0.0, 0.0]
                },
                "LightRange": {
                    "Type": "Float",
                    "Value": 10.0
                },
                "LightIsEnable": {
                    "Type": "Boolean",
                    "Value": true
                },
                "LightDirection": {
                    "Type": "Vector3",
                    "Value": [0.0, 0.0, 1.0]
                },
                "LightAttenuation": {
                    "Type": "Vector3",
                    "Value": [0.0, 1.0, 0.0]
                }
            }
        }
    }, {
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Light",
                "PrefabFilename": ""
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 31
        },
        "Name": {
            "Type": "String",
            "Value": "world2/ww2_sun_lit"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 2
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 4
        },
        "LightInfo": {
            "Type": "DataObject",
            "Value": {
                "LightType": {
                    "Type": "Uint32",
                    "Value": 2
                },
                "LightColor": {
                    "Type": "ColorRGBA",
                    "Value": [0.6000000238418579, 0.6000000238418579, 0.6000000238418579, 1.0]
                },
                "LightIsEnable": {
                    "Type": "Boolean",
                    "Value": true
                },
                "LightRange": {
                    "Type": "Float",
                    "Value": 10.0
                },
                "LightPosition": {
                    "Type": "Vector3",
                    "Value": [0.0, 0.0, 0.0]
                },
                "LightDirection": {
                    "Type": "Vector3",
                    "Value": [-0.5773502588272095, -0.5773502588272095, -0.5773502588272095]
                },
                "LightAttenuation": {
                    "Type": "Vector3",
                    "Value": [0.0, 1.0, 0.0]
                }
            }
        }
    }, {
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.GameCommon.LightQuadPawn",
                "PrefabFilename": ""
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.5, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0000011920928955078125]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "HostLightName": {
            "Type": "String",
            "Value": "world2/ww2_amb_lit"
        },
        "Name": {
            "Type": "String",
            "Value": "world2/ww2_amb_lit_lit_quad"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 31
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 2
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.5, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0000011920928955078125]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 4
        },
        "PawnPrimitive": {
            "Type": "DataObject",
            "Value": {
                "RenderListId": {
                    "Type": "Uint32",
                    "Value": 4
                },
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 0,
                        "ResourceName": "",
                        "ResourceFilename": "",
                        "RttiName": "En.Renderer.MeshPrimitive",
                        "PrefabFilename": ""
                    }
                },
                "Name": {
                    "Type": "String",
                    "Value": "world2/ww2_amb_lit_lit_quad.geo"
                },
                "GeometryName": {
                    "Type": "String",
                    "Value": "world2/ww2_amb_lit_lit_quad.geo"
                },
                "Effects": {
                    "Type": "DataObjectArray",
                    "Value": [{
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 4,
                                    "ResourceName": "DeferredShadingAmbientPass",
                                    "ResourceFilename": "fx/DeferredShadingAmbientPass.efx@APK_PATH",
                                    "RttiName": "En.Engine.EffectMaterial",
                                    "PrefabFilename": "DeferredShadingAmbientPass"
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "DeferredShadingAmbientPass"
                            }
                        }]
                },
                "RawGeometry": {
                    "Type": "DataObject",
                    "Value": {
                        "Rtti": {
                            "Type": "FactoryDesc",
                            "Value": {
                                "InstanceType": 0,
                                "ResourceName": "",
                                "ResourceFilename": "",
                                "RttiName": "En.Engine.TriangleList",
                                "PrefabFilename": ""
                            }
                        },
                        "Name": {
                            "Type": "String",
                            "Value": "world2/ww2_amb_lit_lit_quad.geo"
                        },
                        "VertexFormat": {
                            "Type": "String",
                            "Value": "xyz_tex1(2)"
                        },
                        "IndexCapacity": {
                            "Type": "Uint32",
                            "Value": 6
                        },
                        "GeometryBound": {
                            "Type": "DataObject",
                            "Value": {
                                "BoxBV": {
                                    "Type": "Box3",
                                    "Value": [0.0, 0.0, 0.5, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0000011920928955078125]
                                }
                            }
                        },
                        "Segments": {
                            "Type": "Uint32Array",
                            "Value": [0, 4, 0, 6]
                        },
                        "VertexCapacity": {
                            "Type": "Uint32",
                            "Value": 4
                        },
                        "VertexUsedCount": {
                            "Type": "Uint32",
                            "Value": 4
                        },
                        "IndexUsedCount": {
                            "Type": "Uint32",
                            "Value": 6
                        },
                        "Topology": {
                            "Type": "Uint32",
                            "Value": 4
                        },
                        "Positions3": {
                            "Type": "Vector3Array",
                            "Value": [[-1.0, -1.0, 0.5], [-1.0, 1.0, 0.5], [1.0, 1.0, 0.5], [1.0, -1.0, 0.5]]
                        },
                        "TexCoord0": {
                            "Type": "DataObject",
                            "Value": {
                                "2DCoords": {
                                    "Type": "Vector2Array",
                                    "Value": [[0.0, 1.0], [0.0, 0.0], [1.0, 0.0], [1.0, 1.0]]
                                }
                            }
                        },
                        "Indices": {
                            "Type": "Uint32Array",
                            "Value": [0, 1, 2, 0, 2, 3]
                        }
                    }
                },
                "GeometryFactory": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 0,
                        "ResourceName": "",
                        "ResourceFilename": "",
                        "RttiName": "En.Engine.TriangleList",
                        "PrefabFilename": ""
                    }
                },
                "TextureMaps": {
                    "Type": "DataObjectArray",
                    "Value": [{
                            "TextureMappings": {
                                "Type": "DataObjectArray",
                                "Value": []
                            }
                        }]
                }
            }
        }
    }, {
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.GameCommon.LightQuadPawn",
                "PrefabFilename": ""
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.5, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0000011920928955078125]
                }
            }
        },
        "HostLightName": {
            "Type": "String",
            "Value": "world2/ww2_sun_lit"
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 31
        },
        "Name": {
            "Type": "String",
            "Value": "world2/ww2_sun_lit_lit_quad"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 2
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.5, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0000011920928955078125]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 32
        },
        "PawnPrimitive": {
            "Type": "DataObject",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 0,
                        "ResourceName": "",
                        "ResourceFilename": "",
                        "RttiName": "En.Renderer.MeshPrimitive",
                        "PrefabFilename": ""
                    }
                },
                "RenderListId": {
                    "Type": "Uint32",
                    "Value": 4
                },
                "Name": {
                    "Type": "String",
                    "Value": "world2/ww2_sun_lit_lit_quad.geo"
                },
                "GeometryName": {
                    "Type": "String",
                    "Value": "world2/ww2_sun_lit_lit_quad.geo"
                },
                "RawGeometry": {
                    "Type": "DataObject",
                    "Value": {
                        "Rtti": {
                            "Type": "FactoryDesc",
                            "Value": {
                                "InstanceType": 0,
                                "ResourceName": "",
                                "ResourceFilename": "",
                                "RttiName": "En.Engine.TriangleList",
                                "PrefabFilename": ""
                            }
                        },
                        "Name": {
                            "Type": "String",
                            "Value": "world2/ww2_sun_lit_lit_quad.geo"
                        },
                        "VertexFormat": {
                            "Type": "String",
                            "Value": "xyz_tex1(2)"
                        },
                        "IndexCapacity": {
                            "Type": "Uint32",
                            "Value": 6
                        },
                        "Segments": {
                            "Type": "Uint32Array",
                            "Value": [0, 4, 0, 6]
                        },
                        "GeometryBound": {
                            "Type": "DataObject",
                            "Value": {
                                "BoxBV": {
                                    "Type": "Box3",
                                    "Value": [0.0, 0.0, 0.5, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0000011920928955078125]
                                }
                            }
                        },
                        "VertexCapacity": {
                            "Type": "Uint32",
                            "Value": 4
                        },
                        "VertexUsedCount": {
                            "Type": "Uint32",
                            "Value": 4
                        },
                        "IndexUsedCount": {
                            "Type": "Uint32",
                            "Value": 6
                        },
                        "Topology": {
                            "Type": "Uint32",
                            "Value": 4
                        },
                        "Positions3": {
                            "Type": "Vector3Array",
                            "Value": [[-1.0, -1.0, 0.5], [-1.0, 1.0, 0.5], [1.0, 1.0, 0.5], [1.0, -1.0, 0.5]]
                        },
                        "TexCoord0": {
                            "Type": "DataObject",
                            "Value": {
                                "2DCoords": {
                                    "Type": "Vector2Array",
                                    "Value": [[0.0, 1.0], [0.0, 0.0], [1.0, 0.0], [1.0, 1.0]]
                                }
                            }
                        },
                        "Indices": {
                            "Type": "Uint32Array",
                            "Value": [0, 1, 2, 0, 2, 3]
                        }
                    }
                },
                "Effects": {
                    "Type": "DataObjectArray",
                    "Value": [{
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 4,
                                    "ResourceName": "DeferredShadingWithShadowSunLightPass",
                                    "ResourceFilename": "fx/DeferredShadingWithShadowSunLightPass.efx@APK_PATH",
                                    "RttiName": "En.Engine.EffectMaterial",
                                    "PrefabFilename": "DeferredShadingWithShadowSunLightPass"
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "DeferredShadingWithShadowSunLightPass"
                            }
                        }]
                },
                "GeometryFactory": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 0,
                        "ResourceName": "",
                        "ResourceFilename": "",
                        "RttiName": "En.Engine.TriangleList",
                        "PrefabFilename": ""
                    }
                },
                "TextureMaps": {
                    "Type": "DataObjectArray",
                    "Value": [{
                            "TextureMappings": {
                                "Type": "DataObjectArray",
                                "Value": []
                            }
                        }]
                }
            }
        }
    }]