[{
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 3,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.WorldMap.WorldMap",
                "PrefabFilename": "world2/ww2.wld@WorldMaps"
            }
        },
        "Name": {
            "Type": "String",
            "Value": "world2/ww2"
        },
        "PortalRoot": {
            "Type": "DataObject",
            "Value": {
                "LocalTransform": {
                    "Type": "Matrix4",
                    "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                },
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 2,
                        "ResourceName": "",
                        "ResourceFilename": "",
                        "RttiName": "En.SceneGraph.PortalZoneNode",
                        "PrefabFilename": "world2/ww2.node@WorldMaps"
                    }
                },
                "ModelBound": {
                    "Type": "DataObject",
                    "Value": {
                        "BoxBV": {
                            "Type": "Box3",
                            "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                        }
                    }
                },
                "TopLevel": {
                    "Type": "Boolean",
                    "Value": false
                },
                "NotifyFlag": {
                    "Type": "Uint32",
                    "Value": 31
                },
                "Name": {
                    "Type": "String",
                    "Value": "world2/ww2"
                },
                "WorldTransform": {
                    "Type": "Matrix4",
                    "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                },
                "GraphDepth": {
                    "Type": "Uint32",
                    "Value": 1
                },
                "WorldBound": {
                    "Type": "DataObject",
                    "Value": {
                        "BoxBV": {
                            "Type": "Box3",
                            "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                        }
                    }
                },
                "IsReady": {
                    "Type": "Boolean",
                    "Value": false
                },
                "CullingMode": {
                    "Type": "Uint32",
                    "Value": 0
                },
                "SpatialFlag": {
                    "Type": "Uint32",
                    "Value": 4
                },
                "ChildNames": {
                    "Type": "StringArray",
                    "Value": []
                }
            }
        },
        "QuadTreeRoots": {
            "Type": "DataObjectArray",
            "Value": []
        }
    }]