<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ae11e023-4c66-4109-9c55-ff8bfdd5c779}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EngineErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RendererEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RendererManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderTarget.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EngineErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RendererManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderTarget.cpp" />
  </ItemGroup>
</Project>