<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ae11e023-4c66-4109-9c55-ff8bfdd5c779}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BoundingVolume.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BoundingVolumeDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BoxBV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\DeviceCreatingPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectCompilingQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectDtoHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectMaterialId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectMaterialSourceRepositoryInstallingPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectQueries.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectMaterialSourceRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectMaterialSourceStoreMapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectTextureMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectTextureMapDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectTextureMapPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EngineInstallingPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GenericDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\FactoryCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\DtoDeserializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GenericDtoFactories.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\DtoEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectCompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectCompilingProfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectMaterialManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectMaterialSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectTechnique.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EngineErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\FactoryDesc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GenericBV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GenericPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\InstallingPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IntersectionFinderFactories.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IntrBVRay3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IntrPrimitiveRay3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LinkageResolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MaterialVariableMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Primitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveQueries.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveRay3IntersectionFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveRepositoryInstallingPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveStoreMapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderBufferBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderBufferBuildingPolicies.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderBufferCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderBufferEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderBufferRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderBufferSignature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderLightingState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ShaderBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ShaderBuildingPolicies.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ShaderCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ShaderEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ShaderRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SphereBV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TextureDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TextureFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TextureId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TextureResourceProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TextureImageUpdater.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TexturePolicies.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TextureQueries.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TextureRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TextureCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TextureEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TextureStoreMapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TimerService.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BoundingVolume.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BoundingVolumeDto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BoxBV.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\DeviceCreatingPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectCompilingQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectDtoHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectMaterialId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectMaterialSourceRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectMaterialSourceRepositoryInstallingPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectTextureMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectTextureMapDto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EngineInstallingPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GenericDto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GenericDtoFactories.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectCompiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectCompilingProfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectMaterialManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectMaterialSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectTechnique.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EngineErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\FactoryDesc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GenericBV.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IntersectionFinderFactories.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IntrBVRay3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IntrPrimitiveRay3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MaterialVariableMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Primitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PrimitiveFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PrimitiveId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PrimitiveRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PrimitiveRepositoryInstallingPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderBufferBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderBufferRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderBufferSignature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderLightingState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ShaderBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ShaderRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SphereBV.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TextureDto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TextureFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TextureImageUpdater.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TextureRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TextureResourceProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TimerService.cpp" />
  </ItemGroup>
</Project>