<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ae11e023-4c66-4109-9c55-ff8bfdd5c779}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectCompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectCompilingPolicies.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectMaterialManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectMaterialSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectTechnique.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EngineErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GeometrySegment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderBufferSignature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RendererCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RendererEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RendererManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ShaderBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ShaderBuildingPolicies.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ShaderCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ShaderEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ShaderManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectCompiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectCompilingPolicies.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectMaterialManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectMaterialSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectTechnique.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EngineErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderBufferSignature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RendererManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ShaderBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ShaderManager.cpp" />
  </ItemGroup>
</Project>