<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3310ea9a-6391-4a66-b125-a58024aae9bf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\DeviceRequiredBits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GraphicAPITypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GraphicErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GraphicEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GraphicThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IBackSurface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IDepthStencilSurface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IGraphicAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IMultiBackSurface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ITexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TargetViewPort.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GraphicAPITypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GraphicErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GraphicThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IBackSurface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IDepthStencilSurface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IGraphicAPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IMultiBackSurface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ITexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TargetViewPort.cpp" />
  </ItemGroup>
</Project>