<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3310ea9a-6391-4a66-b125-a58024aae9bf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BackSurfaceSpecification.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\DepthStencilSurfaceSpecification.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GraphicAssetStash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\DeviceRequiredBits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GraphicAPITypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GraphicCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GraphicErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GraphicEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GraphicThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IBackSurface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IDepthStencilSurface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IDeviceAlphaBlendState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IDeviceConstBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IDeviceDepthStencilState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IDeviceRasterizerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IDeviceSamplerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IGraphicAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IIndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IMultiBackSurface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IMultiTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IPixelShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IShaderVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ITexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IVertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IVertexDeclaration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IVertexShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderTextureUsage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TargetViewPort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\VertexDescription.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GraphicAssetStash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GraphicAPITypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GraphicErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GraphicThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IBackSurface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IDepthStencilSurface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IDeviceAlphaBlendState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IDeviceConstBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IDeviceDepthStencilState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IDeviceRasterizerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IDeviceSamplerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IGraphicAPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IIndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IMultiBackSurface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IMultiTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IPixelShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IShaderVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ITexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IVertexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IVertexDeclaration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IVertexShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TargetViewPort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\VertexDescription.cpp" />
  </ItemGroup>
</Project>