{
	"Name" : "default_textured_mesh_effect",
	"VertexShaderList" : [
	{"Name" : "default_mesh", "API" : "dx9", "File" : "fx/default_mesh.vsh@APK_PATH", "Profile" : "vs_2_0", "Entry" : "vs_main", "VtxDecl" : "xyz_nor_tex1(2)"},
	{"Name" : "default_mesh", "API" : "dx11", "File" : "fx/default_mesh_dx11.vsh@APK_PATH", "Profile" : "vs_4_0", "Entry" : "vs_main", "VtxDecl" : "xyz_nor_tex1(2)"},
	{"Name" : "default_mesh", "API" : "egl", "File" : "fx/default_mesh_egl.vsh@APK_PATH", "Profile" : "", "Entry" : "", "VtxDecl" : "xyz_nor_tex1(2)"},
	{"Name" : "deferred/mesh", "API" : "dx9", "File" : "fx/deferred/mesh.vsh@APK_PATH", "Profile" : "vs_2_0", "Entry" : "vs_main", "VtxDecl" : "xyz_nor_tex1(2)"},
	{"Name" : "deferred/mesh", "API" : "dx11", "File" : "fx/deferred/mesh_dx11.vsh@APK_PATH", "Profile" : "vs_4_0", "Entry" : "vs_main", "VtxDecl" : "xyz_nor_tex1(2)"},
	{"Name" : "deferred/mesh", "API" : "egl", "File" : "fx/deferred/mesh_egl.vsh@APK_PATH", "Profile" : "", "Entry" : "", "VtxDecl" : "xyz_nor_tex1(2)"},
	{"Name" : "shadowmap/mesh_caster", "API" : "dx9", "File" : "fx/shadowmap/mesh_caster.vsh@APK_PATH", "Profile" : "vs_2_0", "Entry" : "vs_main", "VtxDecl" : "xyz_nor_tex1(2)"},
	{"Name" : "shadowmap/mesh_caster", "API" : "dx11", "File" : "fx/shadowmap/mesh_caster_dx11.vsh@APK_PATH", "Profile" : "vs_4_0", "Entry" : "vs_main", "VtxDecl" : "xyz_nor_tex1(2)"},
	{"Name" : "shadowmap/mesh_caster", "API" : "egl", "File" : "fx/shadowmap/mesh_caster_egl.vsh@APK_PATH", "Profile" : "", "Entry" : "", "VtxDecl" : "xyz_nor_tex1(2)"}
	],
	"PixelShaderList" : [
	{"Name" : "textured_mesh", "API" : "dx9", "File" : "fx/textured_mesh.psh@APK_PATH", "Profile" : "ps_2_0", "Entry" : "ps_main"},
	{"Name" : "textured_mesh", "API" : "dx11", "File" : "fx/textured_mesh_dx11.psh@APK_PATH", "Profile" : "ps_4_0", "Entry" : "ps_main"},
	{"Name" : "textured_mesh", "API" : "egl", "File" : "fx/textured_mesh_egl.psh@APK_PATH", "Profile" : "", "Entry" : ""},
	{"Name" : "deferred/textured_mesh", "API" : "dx9", "File" : "fx/deferred/textured_mesh.psh@APK_PATH", "Profile" : "ps_2_0", "Entry" : "ps_main"},
	{"Name" : "deferred/textured_mesh", "API" : "dx11", "File" : "fx/deferred/textured_mesh_dx11.psh@APK_PATH", "Profile" : "ps_4_0", "Entry" : "ps_main"},
	{"Name" : "deferred/textured_mesh", "API" : "egl", "File" : "fx/deferred/textured_mesh_egl.psh@APK_PATH", "Profile" : "", "Entry" : ""},
	{"Name" : "textured_mesh_intersect", "API" : "dx9", "File" : "fx/textured_mesh_intersect.psh@APK_PATH", "Profile" : "ps_2_0", "Entry" : "ps_main"},
	{"Name" : "textured_mesh_intersect", "API" : "dx11", "File" : "fx/textured_mesh_intersect_dx11.psh@APK_PATH", "Profile" : "ps_4_0", "Entry" : "ps_main"},
	{"Name" : "textured_mesh_intersect", "API" : "egl", "File" : "fx/textured_mesh_intersect_egl.psh@APK_PATH", "Profile" : "", "Entry" : ""},
	{"Name" : "deferred/textured_mesh_intersect", "API" : "dx9", "File" : "fx/deferred/textured_mesh_intersect.psh@APK_PATH", "Profile" : "ps_2_0", "Entry" : "ps_main"},
	{"Name" : "deferred/textured_mesh_intersect", "API" : "dx11", "File" : "fx/deferred/textured_mesh_intersect_dx11.psh@APK_PATH", "Profile" : "ps_4_0", "Entry" : "ps_main"},
	{"Name" : "deferred/textured_mesh_intersect", "API" : "egl", "File" : "fx/deferred/textured_mesh_intersect_egl.psh@APK_PATH", "Profile" : "", "Entry" : ""},
	{"Name" : "shadowmap/caster", "API" : "dx9", "File" : "fx/shadowmap/caster.psh@APK_PATH", "Profile" : "ps_2_0", "Entry" : "ps_main"},
	{"Name" : "shadowmap/caster", "API" : "dx11", "File" : "fx/shadowmap/caster_dx11.psh@APK_PATH", "Profile" : "ps_4_0", "Entry" : "ps_main"},
	{"Name" : "shadowmap/caster", "API" : "egl", "File" : "fx/shadowmap/caster_egl.psh@APK_PATH", "Profile" : "", "Entry" : ""},
	{"Name" : "shadowmap/textured_receiver", "API" : "dx9", "File" : "fx/shadowmap/textured_receiver.psh@APK_PATH", "Profile" : "ps_2_0", "Entry" : "ps_main"},
	{"Name" : "shadowmap/textured_receiver", "API" : "dx11", "File" : "fx/shadowmap/textured_receiver_dx11.psh@APK_PATH", "Profile" : "ps_4_0", "Entry" : "ps_main"},
	{"Name" : "shadowmap/textured_receiver", "API" : "egl", "File" : "fx/shadowmap/textured_receiver_egl.psh@APK_PATH", "Profile" : "", "Entry" : ""},
	{"Name" : "csm/textured_receiver", "API" : "dx9", "File" : "fx/shadowmap/textured_csm_receiver.psh@APK_PATH", "Profile" : "ps_2_0", "Entry" : "ps_main"},
	{"Name" : "csm/textured_receiver", "API" : "dx11", "File" : "fx/shadowmap/textured_csm_receiver_dx11.psh@APK_PATH", "Profile" : "ps_4_0", "Entry" : "ps_main"},
	{"Name" : "csm/textured_receiver", "API" : "egl", "File" : "fx/shadowmap/textured_csm_receiver_egl.psh@APK_PATH", "Profile" : "", "Entry" : ""}
	],
	"SamplerStateList" : [
	{"Name" : "samLinear", "AddressU" : "Wrap", "AddressV" : "Wrap", "AddressW" : "Wrap", "MinFilter" : "Linear", "MagFilter" : "Linear"},
	{"Name" : "samClampLinear", "AddressU" : "Clamp", "AddressV" : "Wrap", "MinFilter" : "Linear", "MagFilter" : "Linear"},
	{"Name" : "samShadow", "AddressU" : "Border", "AddressV" : "Border", "MinFilter" : "Linear", "MagFilter" : "Linear",
		"MipFilter" : "None", "CmpFunc" : "Less", "BorderColor" : "1, 1, 1, 1"}
	],
	"TechniqueList" : [
	{"Name" : "Primary/Default",
		"EffectPassArray" : [
		{"Name" : "default", "Program" : "default", "VertexShader" : "default_mesh", "PixelShader" : "textured_mesh", "SamplerState" : [{ "Sampler" : "samLinear", "Var" : "samLinear"}] }
		]
	}, 
	{"Name" : "DeferredRenderer/Default",
		"EffectPassArray" : [
		{"Name" : "deferred_lit", "Program" : "deferred_lit", "VertexShader" : "deferred/mesh", "PixelShader" : "deferred/textured_mesh", "SamplerState" : [{ "Sampler" : "samLinear", "Var" : "samLinear"}] }
		]
	},
	{"Name" : "Primary/Intersect",
		"EffectPassArray" : [
		{"Name" : "default_intr", "Program" : "default_intr", "VertexShader" : "default_mesh", "PixelShader" : "textured_mesh_intersect", "SamplerState" : [{ "Sampler" : "samLinear", "Var" : "samLinear"}] }
		]
	},
	{"Name" : "DeferredRenderer/Intersect",
		"EffectPassArray" : [
		{"Name" : "deferred_lit_intr", "Program" : "deferred_lit_intr", "VertexShader" : "deferred/mesh", "PixelShader" : "deferred/textured_mesh_intersect", "SamplerState" : [{ "Sampler" : "samLinear", "Var" : "samLinear"}] }
		]
	},
	{"Name" : "ShadowMap/Default",
		"EffectPassArray" : [
		{"Name" : "shadowmap_default", "Program" : "shadowmap_default", "VertexShader" : "shadowmap/mesh_caster", "PixelShader" : "shadowmap/caster", "SamplerState" : [{ "Sampler" : "samLinear", "Var" : "samLinear"}] }
		]
	},
	{"Name" : "Primary/ShadowMapReceiver",
		"EffectPassArray" : [
		{"Name" : "shadowmap_receiver", "Program" : "shadowmap_receiver", "VertexShader" : "default_mesh", "PixelShader" : "shadowmap/textured_receiver", "SamplerState" : [{ "Sampler" : "samLinear", "Var" : "samLinear"}, { "Sampler" : "samShadow", "Var" : "samShadow"}] }
		]
	},
	{"Name" : "Primary/CSMReceiver",
		"EffectPassArray" : [
		{"Name" : "csm_receiver", "Program" : "csm_receiver", "VertexShader" : "default_mesh", "PixelShader" : "csm/textured_receiver", "SamplerState" : [{ "Sampler" : "samLinear", "Var" : "samLinear"}, { "Sampler" : "samShadow", "Var" : "samShadow"}] }
		]
	}
	]
}