<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1a8acb8e-79dc-4bab-82fc-e85374fd2f02}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TerrainGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TerrainGeometryAssembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TerrainInstallingPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TerrainPawn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TerrainPawnAssembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TerrainPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TerrainPrimitiveAssembler.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TerrainGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TerrainGeometryAssembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TerrainInstallingPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TerrainPawn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TerrainPawnAssembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TerrainPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TerrainPrimitiveAssembler.cpp" />
  </ItemGroup>
</Project>