<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{91273323-464f-460e-975b-68ffa7040067}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\CameraAssemblers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\CameraFrustumCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\CameraDtos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\CameraFrustumEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ContainingPortalZoneFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Culler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EnumDerivedSpatials.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EnumNonDerivedSpatials.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\FindSpatialById.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LazyNodeHydrationService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LazyNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Frustum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LightAssemblers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LightCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LightEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LightInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LightInfoTraversal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LightDtos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\NodalSceneGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\OutRegionNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Pawn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Portal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PortalAssemblers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PortalCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PortalDtos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PortalEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PortalManagementNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PortalSceneGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PortalZoneNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneFlattenTraversal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphAssemblers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphDtos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphFactoryDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphInstallingPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphPersistenceLevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphQueries.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphRepositoryPendingStash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphStoreMapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneNonLazyFlattenTraversal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneTraveler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Spatial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SpatialAssembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SpatialDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SpatialId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SpatialLightInfoQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SpatialRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\VisibilityManagedNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\VisibleSet.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\CameraAssemblers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\CameraDtos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ContainingPortalZoneFinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Culler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EnumDerivedSpatials.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EnumNonDerivedSpatials.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\FindSpatialById.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\LazyNodeHydrationService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\LazyNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Frustum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\LightAssemblers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\LightCommands.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\LightInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\LightDtos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\LightInfoTraversal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\NodalSceneGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Node.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\OutRegionNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Pawn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Portal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PortalAssemblers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PortalDtos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PortalManagementNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PortalSceneGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PortalZoneNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneFlattenTraversal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneGraphAssemblers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneGraphCommands.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneGraphDtos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneGraphErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneGraphFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneGraphInstallingPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneGraphRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneGraphRepositoryPendingStash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneNonLazyFlattenTraversal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Spatial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SpatialAssembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SpatialDto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SpatialId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SpatialLightInfoQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\VisibilityManagedNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\VisibleSet.cpp" />
  </ItemGroup>
</Project>