<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{91273323-464f-460e-975b-68ffa7040067}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Culler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Frustum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LightInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LightInfoTraversal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LightInfoPolicies.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Pawn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneFlattenTraversal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphContracts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneGraphRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SceneTraveler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Spatial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SpatialLightInfoQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SpatialLinkageResolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SpatialRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\VisibleSet.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Culler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Frustum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\LightInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\LightInfoTraversal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Node.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Pawn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneFlattenTraversal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneGraphContracts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneGraphErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SceneGraphRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Spatial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SpatialLightInfoQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SpatialLinkageResolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SpatialRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\VisibleSet.cpp" />
  </ItemGroup>
</Project>