# GameDomainEnigma

./: .gitignore  Enigma1.mpp  LICENSE  README.md
Source/: .editorconfig  .gitignore  AndroidLibSettings.props  EnigmaD3.sln  EnigmaD3.sln.DotSettings  EnigmaHeaders.props  EnigmaLinks.Android.props  EnigmaLinks.Win32.props  Win32LibSettings.props  _workspaces.db
Source/Animators/: AnimationAsset.cpp  AnimationAsset.h  AnimationAssetAssembler.cpp  AnimationAssetAssembler.h  AnimationAssetBuilder.cpp  AnimationAssetBuilder.h  AnimationAssetCommand.h  AnimationAssetCommands.h  AnimationAssetDtos.cpp  AnimationAssetDtos.h  AnimationAssetEvents.h  AnimationAssetFactory.cpp  AnimationAssetFactory.h  AnimationAssetId.h  AnimationAssetPolicies.h  AnimationAssetQueries.h  AnimationAssetRepository.cpp  AnimationAssetRepository.h  AnimationAssetStoreMapper.h  AnimationClip.cpp  AnimationClip.h  AnimationFrameListener.cpp  AnimationFrameListener.h  AnimationRepository.cpp  AnimationRepository.h  AnimationTimeSRT.cpp  AnimationTimeSRT.h  Animator.cpp  Animator.h  AnimatorAssembler.cpp  AnimatorAssembler.h  AnimatorCommands.h  AnimatorDtos.cpp  AnimatorDtos.h  AnimatorErrors.cpp  AnimatorErrors.h  AnimatorEvents.h  AnimatorFactory.cpp  AnimatorFactory.h  AnimatorFactoryDelegate.h  (+23 more)
Source/Application/: AppDelegateAndroid.cpp  AppDelegateAndroid.h  AppDelegateWin32.cpp  AppDelegateWin32.h  ApplicationBridge.cpp  ApplicationBridge.h  ApplicationBridgeJni.inl  ApplicationErrors.cpp  ApplicationErrors.h  ApplicationEvents.h  GraphicMain.cpp  GraphicMain.h
Source/AssetPackage/: AssetErrors.cpp  AssetErrors.h  AssetHeaderDataMap.cpp  AssetHeaderDataMap.h  AssetNameList.cpp  AssetNameList.h  AssetPackageFile.cpp  AssetPackageFile.h
Source/Controllers/: ControllerErrors.cpp  ControllerErrors.h  ControllerEvents.h  GraphicMain.cpp  GraphicMain.h  InstallingPolicies.cpp  InstallingPolicies.h  InstallingPolicyList.cpp  InstallingPolicyList.h
Source/FileStorage/: AnimationAssetFileStoreMapper.cpp  AnimationAssetFileStoreMapper.h  AnimatorFileStoreMapper.cpp  AnimatorFileStoreMapper.h  EffectMaterialSourceFileStoreMapper.cpp  EffectMaterialSourceFileStoreMapper.h  GeometryDataFileStoreMapper.cpp  GeometryDataFileStoreMapper.h  PrimitiveFileStoreMapper.cpp  PrimitiveFileStoreMapper.h  SceneGraphFileStoreMapper.cpp  SceneGraphFileStoreMapper.h  TextureFileStoreMapper.cpp  TextureFileStoreMapper.h  WorldMapFileStoreMapper.cpp  WorldMapFileStoreMapper.h
Source/FileSystem/: AndroidAsset.cpp  AndroidAsset.h  AndroidMountPath.cpp  AndroidMountPath.h  DesignRules.md  FileSystem.cpp  FileSystem.h  FileSystemErrors.cpp  FileSystemErrors.h  Filename.cpp  Filename.h  IFile.cpp  IFile.h  IMountPath.h  PackageContent.cpp  PackageContent.h  PackageMountPath.cpp  PackageMountPath.h  ReadWriteOption.h  StdMountPath.cpp  StdMountPath.h  StdioFile.cpp  StdioFile.h
Source/Frameworks/: Command.cpp  Command.h  CommandBus.cpp  CommandBus.h  CommandSubscriber.cpp  CommandSubscriber.h  Contract.cpp  Contract.h  ContractedFactories.cpp  ContractedFactories.h  DesignRules.md  Event.cpp  Event.h  EventPublisher.cpp  EventPublisher.h  EventSubscriber.cpp  EventSubscriber.h  ExtentTypesDefine.cpp  ExtentTypesDefine.h  FactoryDesc.h  LazyStatus.cpp  LazyStatus.h  Query.cpp  Query.h  QueryDispatcher.cpp  QueryDispatcher.h  QuerySubscriber.cpp  QuerySubscriber.h  Request.cpp  Request.h  RequestBus.cpp  RequestBus.h  RequestSubscriber.cpp  RequestSubscriber.h  Response.cpp  Response.h  ResponseBus.cpp  ResponseBus.h  ResponseSubscriber.cpp  ResponseSubscriber.h  (+22 more)
Source/GameCommon/: AnimatedPawn.cpp  AnimatedPawn.h  AnimatedPawnAssembler.cpp  AnimatedPawnAssembler.h  AnimatedPawnDto.cpp  AnimatedPawnDto.h  AnimationClipMap.cpp  AnimationClipMap.h  AnimationClipMapAssembler.cpp  AnimationClipMapAssembler.h  AnimationClipMapDto.cpp  AnimationClipMapDto.h  AnimationClipMapEvents.h  AvatarBaker.cpp  AvatarBaker.h  AvatarFactoryCommands.h  AvatarRecipeAssemblers.cpp  AvatarRecipeAssemblers.h  AvatarRecipeDto.cpp  AvatarRecipeDto.h  AvatarRecipeFactory.cpp  AvatarRecipeFactory.h  AvatarRecipeFactoryDelegate.h  AvatarRecipeQueries.h  AvatarRecipes.h  AvatarRecipies.cpp  DeferredRendererService.cpp  DeferredRendererService.h  DeferredRendererServiceConfiguration.cpp  DeferredRendererServiceConfiguration.h  GameCameraCommands.h  GameCameraEvents.h  GameCameraQueries.h  GameCameraService.cpp  GameCameraService.h  GameCommonErrors.cpp  GameCommonErrors.h  GameCommonInstallingPolicies.cpp  GameCommonInstallingPolicies.h  GameLightCommands.cpp  (+25 more)
Source/GameEngine/: AnimationAsset.cpp  AnimationAsset.h  AnimationAssetCommands.h  AnimationAssetDtos.cpp  AnimationAssetDtos.h  AnimationAssetEvents.h  AnimationAssetFactory.cpp  AnimationAssetFactory.h  AnimationAssetId.h  AnimationAssetQueries.h  AnimationAssetRepository.cpp  AnimationAssetRepository.h  AnimationAssetStoreMapper.h  AnimationFrameListener.cpp  AnimationFrameListener.h  Animator.cpp  Animator.h  AnimatorCommands.h  AnimatorEvents.h  AnimatorFactory.cpp  AnimatorFactory.h  AnimatorId.cpp  AnimatorId.h  AnimatorInstallingPolicy.cpp  AnimatorInstallingPolicy.h  AnimatorQueries.h  AnimatorRepository.cpp  AnimatorRepository.h  AnimatorStoreMapper.h  BoundingVolume.cpp  BoundingVolume.h  BoundingVolumeAssembler.cpp  BoundingVolumeAssembler.h  BoundingVolumeContract.cpp  BoundingVolumeContract.h  BoundingVolumeDto.cpp  BoundingVolumeDto.h  BoxBV.cpp  BoxBV.h  Contract.cpp  (+196 more)
Source/Gateways/: AsyncJsonFileContractDeserializer.cpp  AsyncJsonFileContractDeserializer.h  AsyncJsonFileDtoDeserializer.cpp  AsyncJsonFileDtoDeserializer.h  AsyncJsonFileEffectProfileDeserializer.cpp  AsyncJsonFileEffectProfileDeserializer.h  ContractJsonGateway.cpp  ContractJsonGateway.h  DtoGateway.h  DtoJsonGateway.cpp  DtoJsonGateway.h  EffectPolicyJsonGateway.cpp  EffectPolicyJsonGateway.h  EffectProfileJsonGateway.cpp  EffectProfileJsonGateway.h  JsonFileContractDeserializer.cpp  JsonFileContractDeserializer.h  JsonFileDtoDeserializer.cpp  JsonFileDtoDeserializer.h  JsonFileEffectProfileDeserializer.cpp  (+1 more)
(+2052 files in other folders)
