[{
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.Renderables.ModelPrimitive",
                "PrefabFilename": "renderables/mb7013_zup.model@APK_PATH"
            }
        },
        "MeshNodeTree": {
            "Type": "DataObject",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 0,
                        "ResourceName": "",
                        "ResourceFilename": "",
                        "RttiName": "En.Renderables.MeshNodeTree",
                        "PrefabFilename": ""
                    }
                },
                "MeshNodes": {
                    "Type": "DataObjectArray",
                    "Value": [{
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "k_headtop"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.9999998807907104, 8.742279788975793e-8, 5.642600058308744e-7, 1.7893199810714577e-7, -8.742279788975793e-8, 0.9999998807907104, 1.2194199427995045e-7, -0.2195671945810318, -5.642600058308744e-7, -1.2194199427995045e-7, 0.9999998807907104, 0.7214081883430481, 0.0, 0.0, 0.0, 1.0]
                            },
                            "MeshId": {
                                "Type": "StringArray",
                                "Value": ["renderables/mb7013_zup.Mesh.005", "0", "En.Renderables.MeshPrimitive"]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "k_headfront"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.9999998807907104, -3.9238099702743057e-7, 0.0000010382100299466401, 3.334690035217136e-8, 3.893460132076143e-7, 0.9999954104423523, 0.0029221849981695414, -0.5300002098083496, -0.0000010393599723101943, -0.0029221849981695414, 0.9999954104423523, 0.3833692967891693, 0.0, 0.0, 0.0, 1.0]
                            },
                            "MeshId": {
                                "Type": "StringArray",
                                "Value": ["renderables/mb7013_zup.Mesh.004", "0", "En.Renderables.MeshPrimitive"]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.0000020294899059081217, 1.0, -0.00001055410029948689, 0.01415720023214817, -0.003346273908391595, -0.00001054719996318454, -0.9999945163726807, 0.17598240077495575, -0.9999945163726807, 0.0000020647999008360785, 0.003346273908391595, 0.10680989921092987, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Pelvis"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [4.3713001218748104e-8, 0.9999998807907104, -0.0000013868000223737909, 3.20716015051771e-14, 0.0000013550200037570903, 0.0000013868000223737909, 1.0, 3.648859965126863e-15, 1.0, -3.751660006962032e-12, -0.0000013550200037570903, 2.173260046044439e-14, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 2
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Spine"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 3
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.9999997019767761, -0.0007963129901327193, 0.0000013139200518708094, 0.05582531914114952, 0.0007963129901327193, 0.9999997019767761, 0.000004160369826422539, -0.19957970082759857, -0.0000013172400485927938, -0.000004159319814789342, 1.0, 4.3885199829674093e-7, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "k_head"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 4
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [-0.0007977929781191051, 0.9962769150733948, -0.08620928972959518, 0.5705342292785645, -0.9999998211860657, -0.0007949750288389623, 0.00006702259997837245, -0.09409397095441818, -0.0000017602000070837676, 0.08620929718017578, 0.9962772130966187, 0.1932007074356079, 0.0, 0.0, 0.0, 1.0]
                            },
                            "MeshId": {
                                "Type": "StringArray",
                                "Value": ["renderables/mb7013_zup.Mesh.002", "0", "En.Renderables.MeshPrimitive"]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "k_man01"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [5.441830239760748e-7, -0.9999995231628418, -0.0007966309785842896, 0.06840310245752335, 1.8626500342122654e-9, 0.0007966330158524215, -0.9999995827674866, -0.561993420124054, 1.0, 5.298060159475426e-7, 1.8626500342122654e-9, -3.5576499612943735e-7, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 4
                            },
                            "MeshId": {
                                "Type": "StringArray",
                                "Value": ["renderables/mb7013_zup.Mesh.003", "0", "En.Renderables.MeshPrimitive"]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 L Thigh"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.10062579810619354, 0.9949244260787964, 0.0000011153899777127663, -0.05566637963056564, 0.9949243068695068, -0.10062579810619354, 0.0000015757999562993064, 0.19962379336357117, 0.0000016800399862404447, 9.511589951216592e-7, -1.0, 0.10423970222473145, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 4
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 L Calf"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.988588809967041, 0.15063980221748352, -1.2720100528440526e-7, 0.06266532838344574, -0.15063980221748352, 0.9885886907577515, 8.925669980897055e-9, 2.2817399525365545e-8, 1.2709399754839978e-7, 1.033779994941142e-8, 1.0, 2.98022992950564e-8, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 7
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 L Foot"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 8
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.998688817024231, -0.05119442939758301, 0.0000014931499663362047, 0.055082328617572784, 0.05119442939758301, 0.998688817024231, -0.0000010763800446511596, -6.9849201977945086e-9, -0.000001436089974049537, 0.0000011514099469422945, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 L Toe0"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 9
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [1.1920899822825959e-7, -1.0, -1.1175900027637908e-7, 0.005498639773577452, 1.0, 6.984929967757125e-8, -7.723890149691215e-8, 0.0070765200071036816, 7.723890149691215e-8, -1.1175900027637908e-7, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 L Toe0Nub"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 10
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [-1.0, 9.895310171259553e-8, -8.742279788975793e-8, 0.0007172069745138288, 9.895310171259553e-8, 1.0, 7.956869958378708e-15, 0.0, 8.742279788975793e-8, -6.938890198138084e-16, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 R Thigh"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 4
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.10062570124864578, 0.9949244260787964, -0.0000011428500101828831, -0.05566637963056564, 0.9949243068695068, -0.10062570124864578, 0.000004060389983351342, 0.19962440431118011, 0.00000392477977584349, -0.0000015456299706784193, -1.0, -0.1042390987277031, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 R Calf"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.9885886907577515, 0.15063969790935516, -5.293230032066276e-8, 0.06266532093286514, -0.15063969790935516, 0.9885885715484619, 7.401079926694365e-8, 2.2817399525365545e-8, 6.347720216126618e-8, -6.519260153936557e-8, 1.0, -1.4901200273698123e-8, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 12
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 R Foot"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.9986886978149414, -0.051196660846471786, -0.0000013628899750983692, 0.053627729415893555, 0.051196660846471786, 0.998688817024231, 9.681330084276851e-7, -2.607700011481029e-8, 0.0000013115400179231074, -0.0000010366400147177046, 1.0, -7.450580152834618e-9, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 13
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 R Toe0"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.0, -1.0, 8.568610354586781e-8, 0.005498639773577452, 1.0, 2.273740007038838e-13, -1.3907699880633118e-8, 0.007076520938426256, 1.3907699880633118e-8, 8.568610354586781e-8, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 14
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 R Toe0Nub"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, -1.746209932207421e-8, 1.7763600157738027e-15, 0.0007172069745138288, 1.746230005039706e-8, 1.0, 0.0, -7.450580152834618e-9, -1.7763600157738027e-15, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 15
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Neck"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 1.2340000132837758e-8, 0.20852239429950714, 0.0, 1.0, 1.0710200087915567e-12, -0.05354752019047737, -1.2340000132837758e-8, -9.270990008677926e-13, 1.0, -9.282889834594243e-8, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 4
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Head"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.9999995827674866, 0.0007963110110722482, -0.0000013262599622976268, 0.03640773147344589, -0.0007963110110722482, 0.9999997019767761, 1.0786199711176891e-9, -2.98022992950564e-8, 0.0000013262599622976268, -2.228259937675503e-11, 1.0, -9.663100319912132e-10, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 17
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 HeadNub"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 18
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 2.273740007038838e-13, 0.37870121002197266, 0.0, 0.9999998807907104, -1.6537999810752047e-13, -2.98022992950564e-8, -2.273740007038838e-13, 2.2989799625637575e-13, 1.0, -4.516099938456364e-9, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Ponytail1"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 18
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [-0.6117575168609619, 0.39173930883407593, 0.6872357726097107, -0.024280229583382607, 0.6804742217063904, -0.18239669501781464, 0.709708571434021, -0.027810629457235336, 0.4033704102039337, 0.9018157720565796, -0.15498590469360352, 0.25914978981018066, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Ponytail11"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 20
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.9990969896316528, -0.04248737171292305, -2.980229965032777e-7, 0.05680688098073006, 0.04248734936118126, 0.9990968704223633, 2.98022992950564e-8, -0.000051140799769200385, 2.980229965032777e-7, -5.96045985901128e-8, 0.9999998807907104, 4.470350134511136e-8, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Ponytail1Nub"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 21
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.0007968100253492594, 0.9999995231628418, 2.682209867543861e-7, 0.06428229808807373, 0.9999995827674866, -0.0007967500132508576, 0.0000027418100216891617, -8.940700269022273e-8, 0.000002771620074781822, 2.3841900542720396e-7, -1.0, -2.98022992950564e-8, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Ponytail2"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 18
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [-0.6117581129074097, 0.39174070954322815, -0.6872345805168152, -0.022509390488266945, 0.6804770231246948, -0.1823877990245819, -0.7097082734107971, -0.027890119701623917, -0.40336480736732483, -0.9018170833587646, -0.15499339997768402, -0.25913679599761963, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Ponytail21"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 23
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.9990968108177185, -0.0424874983727932, -0.0000012218999927426921, 0.056806910783052444, 0.0424874909222126, 0.9990968704223633, 0.0, -0.00005117059845360927, 0.000001251700041393633, -5.96045985901128e-8, 0.9999998211860657, 0.0, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Ponytail2Nub"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 24
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.0007967950077727437, 0.9999994039535522, -2.3841900542720396e-7, 0.06428225338459015, 0.9999995827674866, -0.0007966909906826913, 0.0000025331999040645314, -2.98022992950564e-8, 0.0000025629999527154723, -2.682209867543861e-7, -0.9999998807907104, -1.4901200273698123e-8, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 L Clavicle"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 17
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [-8.66129994392395e-8, -0.0007963129901327193, 0.9999995827674866, 0.00021281700173858553, -0.0000027934499939874513, -0.9999995827674866, -0.0007849790272302926, 0.2672921121120453, 1.0, -0.000002833460030160495, 8.66129994392395e-8, 0.04809881001710892, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 L UpperArm"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 26
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.04766320064663887, 0.09881695359945297, 0.9939634203910828, 0.06310676783323288, -0.9988443851470947, 0.010860569775104523, 0.04681752994656563, 2.235169915820734e-8, -0.006168649066239595, -0.9950463175773621, 0.09922047704458237, 1.2581299557723469e-8, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 L Forearm"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.995467483997345, 0.09510307759046555, -0.0000010495399465071387, 0.05085546895861626, -0.09510307759046555, 0.995467483997345, 2.831220058396866e-7, 5.792829824713408e-7, 0.0000010738100399976247, -1.5646199358343438e-7, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 27
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 L Hand"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 3.7998000834704726e-7, 1.806770058010443e-7, 0.05404553934931755, -3.8742999208807305e-7, 0.9999997019767761, -0.0007965639815665781, 6.128100267233094e-7, -1.7508899929907784e-7, 0.0007965490221977234, 0.9999998211860657, -6.705519695060502e-8, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 28
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 L Finger0"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, -2.756709989171213e-7, -1.4714899521095504e-7, 0.006313710939139128, 2.756709989171213e-7, 0.9999995827674866, 0.0007969739963300526, 1.005830014833009e-7, 1.452859947903562e-7, -0.0007969660218805075, 0.9999997019767761, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 29
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 L Finger0Nub"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, -4.470350134511136e-8, -3.352759847530251e-8, 0.0015784349525347352, 4.470350134511136e-8, 1.0, -7.450580152834618e-9, 3.725290076417309e-9, 3.0733598777032967e-8, 1.4901200273698123e-8, 1.0, 7.450580152834618e-9, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 30
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 R Clavicle"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [-1.8347100194660015e-7, -0.0007963129901327193, -0.9999995827674866, 0.00021281499357428402, 0.0000028736499189108144, -0.9999995827674866, 0.0008076470112428069, 0.26729241013526917, -1.0, -0.000002833580083461129, 1.8347100194660015e-7, -0.048097461462020874, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 17
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 R UpperArm"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.04766545072197914, 0.09881691634654999, -0.9939631819725037, 0.06310678273439407, -0.9988440871238708, 0.010883130133152008, -0.04681751877069473, 0.0, 0.006191074848175049, 0.9950457811355591, 0.09922158718109131, -1.7458800627423443e-8, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 32
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 R Forearm"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.9954676032066345, 0.09510330110788345, -0.0000010118200179931591, 0.05085546150803566, -0.09510330110788345, 0.995467483997345, 9.685749802201826e-8, -5.476180149344145e-7, 0.0000010207299965259153, -7.450580152834618e-9, 1.0, -2.235169915820734e-8, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 33
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 R Hand"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, -7.450580152834618e-9, 2.5331999609079503e-7, 0.05404568091034889, 7.450580152834618e-9, 0.9999995827674866, 0.0007964600226841867, -5.848709747624525e-7, -2.523879913951532e-7, -0.0007964749820530415, 0.9999998211860657, -4.470350134511136e-8, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 34
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 R Finger0"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 3.725289943190546e-8, -1.9557799646463536e-7, 0.006313725840300322, -5.2154099705603585e-8, 0.9999997019767761, -0.0007962440140545368, -8.940700269022273e-8, 1.9837200682104594e-7, 0.0007962440140545368, 0.9999998211860657, -7.450580152834618e-9, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 35
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 R Finger0Nub"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [-1.0, -5.2154099705603585e-8, 1.5460000213352032e-7, 0.0015784200513735414, -3.725289943190546e-8, 1.0, 1.4901200273698123e-8, -2.98022992950564e-8, -1.4994300556736562e-7, 7.450580152834618e-9, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 36
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Tail"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [-0.949313223361969, -0.3143309950828552, -8.939239819483191e-7, -0.15949130058288574, 0.3143309950828552, -0.9493135213851929, -0.000005386420070863096, -0.15122319757938385, 8.444949912700395e-7, -0.000005394389972934732, 1.0, -2.983730098549131e-7, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 4
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Tail1"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.9070690274238586, -0.4209820032119751, -0.0000013143099977241945, 0.06748008728027344, 0.42098209261894226, 0.9070690870285034, -2.9600698780996026e-7, -0.00004863740105065517, 0.0000013167799579605344, -2.8479999514274823e-7, 1.0, 4.200269909659937e-9, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 38
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 TailNub"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.0007968770223669708, 0.9999995231628418, -1.0477200218517169e-9, 0.06745745241641998, 0.9999997019767761, -0.0007967649726197124, 0.0000030085700473136967, 0.0, 0.0000030085700473136967, -3.444849960843044e-9, -1.0, -6.129770024898562e-9, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 39
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Bip01 Footsteps"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.0000012675900507019833, 4.377220008677796e-8, -1.0, 0.12286090105772018, 1.0, 2.9803199907973976e-8, 0.0000012675900507019833, -1.4808000514676678e-7, 2.980279845132827e-8, -1.0, -4.377220008677796e-8, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 2
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "m_eq01"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 2
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.0000011920900533368695, 1.690950032990149e-13, -1.0, 0.12229990214109421, 1.0, 1.7763599564814964e-13, 0.0000011920900533368695, -1.4579299545403046e-7, -7.105429898699844e-15, -1.0, 1.8947599836772328e-13, 0.1805415004491806, 0.0, 0.0, 0.0, 1.0]
                            },
                            "MeshId": {
                                "Type": "StringArray",
                                "Value": ["renderables/mb7013_zup.Mesh.001", "0", "En.Renderables.SkinMeshPrimitive"]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "m_a"
                            },
                            "ParentNodeIndex": {
                                "Type": "Uint32",
                                "Value": 2
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.0000011920900533368695, 1.4338599751972936e-12, -1.0, 0.12229990214109421, 1.0, 1.6342299963365697e-13, 0.0000011920900533368695, -1.4579299545403046e-7, 7.10542015782095e-15, -1.0, 1.440029952920474e-12, 0.1805415004491806, 0.0, 0.0, 0.0, 1.0]
                            },
                            "MeshId": {
                                "Type": "StringArray",
                                "Value": ["renderables/mb7013_zup.Mesh", "0", "En.Renderables.SkinMeshPrimitive"]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Camera"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [0.6859207153320313, -0.32401350140571594, 0.6515582203865051, 7.358891010284424, 0.727676272392273, 0.30542078614234924, -0.6141703724861145, -6.925790786743164, 0.0, 0.8953955769538879, 0.44527140259742737, 4.958309173583984, 0.0, 0.0, 0.0, 1.0]
                            }
                        }, {
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.Renderables.MeshNode",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "Light"
                            },
                            "LocalT_PosTransform": {
                                "Type": "Matrix4",
                                "Value": [-0.29086458683013916, -0.7711008191108704, 0.5663931965827942, 4.076244831085205, 0.9551712274551392, -0.19988340139389038, 0.21839119493961334, 1.0054539442062378, -0.05518905818462372, 0.6045246720314026, 0.7946723103523254, 5.903861999511719, 0.0, 0.0, 0.0, 1.0]
                            }
                        }]
                }
            }
        },
        "Id": {
            "Type": "StringArray",
            "Value": ["renderables/mb7013_zup", "0", "En.Renderables.ModelPrimitive"]
        },
        "ModelAnimatorId": {
            "Type": "StringArray",
            "Value": ["animators/mb7013_zup", "0", "En.Renderables.ModelPrimitiveAnimator"]
        }
    }]