<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{eb59247d-20ef-4f37-98eb-b40e5867d14c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GestureInputEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GestureThreshold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\InputHandlerService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MouseInputEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MouseKeyButtons.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PadTextEditingEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\WinKeyboardInputEvents.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\InputHandlerService.cpp" />
  </ItemGroup>
</Project>