<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{326643fe-647d-4460-8439-73193d3bf35d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimationAsset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimationAssetDtos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimationAssetFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimationAssetRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimationFrameListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimatorErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimatorFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimatorId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimatorInstallingPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimatorRepository.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationAsset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationAssetCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationAssetDtos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationAssetEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationAssetFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationAssetId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationAssetQueries.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationAssetRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationAssetStoreMapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationFrameListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimatorCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimatorErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimatorEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimatorFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimatorFactoryDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimatorId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimatorInstallingPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimatorQueries.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimatorRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimatorStoreMapper.h" />
  </ItemGroup>
</Project>