[
    {
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "Enigma.SceneGraph.Node"
            }
        },
        "Name": {
            "Type": "String",
            "Value": "scene_root"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        4.133763313293457,
                        -0.08533983677625656,
                        0.4441758990287781,
                        0.9839673042297363,
                        -0.1451898217201233,
                        -0.10357720404863358,
                        0.1046672910451889,
                        0.940324604511261,
                        -0.32378140091896057,
                        0.14440596103668213,
                        0.3077491819858551,
                        0.9404453039169312,
                        13.97735595703125,
                        16.255470275878906,
                        13.876638412475586
                    ]
                }
            }
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        4.133763313293457,
                        -0.08533983677625656,
                        0.4441758990287781,
                        0.9839673042297363,
                        -0.1451898217201233,
                        -0.10357720404863358,
                        0.1046672984957695,
                        0.9403246641159058,
                        -0.32378143072128296,
                        0.14440596103668213,
                        0.3077491819858551,
                        0.9404453039169312,
                        13.97735595703125,
                        16.255468368530273,
                        13.876638412475586
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": [
                "child1",
                "child2"
            ]
        }
    },
    {
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                -3.2412269115448,
                2.3341116905212402,
                -2.1144461631774902,
                -0.746368408203125,
                0.2635919153690338,
                -6.144376277923584,
                -5.525790691375732,
                5.5539751052856445,
                -1.307018756866455,
                -7.027438163757324,
                4.129127025604248,
                -3.0129008293151855,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "Enigma.SceneGraph.Node"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child1"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        -0.746368408203125,
                        5.5539751052856445,
                        -3.0129008293151855,
                        -0.9248075485229492,
                        0.07520972937345505,
                        -0.3729269206523895,
                        0.2425762116909027,
                        -0.6385639309883118,
                        -0.7303375005722046,
                        -0.2930661737918854,
                        -0.7658848762512207,
                        0.5723046660423279,
                        3.504758358001709,
                        9.62217903137207,
                        7.214910507202148
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    },
    {
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                5.103794097900391,
                5.079318046569824,
                0.23341727256774902,
                7.3984527587890625,
                -0.18986371159553528,
                -0.4676852226257324,
                4.33684778213501,
                -7.852715492248535,
                -3.369982957839966,
                7.718908309936523,
                0.10917076468467712,
                4.681639671325684,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "Enigma.SceneGraph.Node"
            }
        },
        "Name": {
            "Type": "String",
            "Value": "child2"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        7.3984527587890625,
                        -7.852715492248535,
                        4.681639671325684,
                        0.8340964317321777,
                        -0.031028807163238525,
                        -0.5507453083992004,
                        0.5489959716796875,
                        -0.05054956302046776,
                        0.8342949748039246,
                        0.05372711271047592,
                        0.9982393980026245,
                        0.025128517299890518,
                        6.118949890136719,
                        9.252013206481934,
                        4.344496726989746
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }
]