[
    {
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "Enigma.SceneGraph.Node"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "scene_root"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.6282216310501099,
                        -2.2670226097106934,
                        -1.1956591606140137,
                        0.8971546292304993,
                        0.3564240634441376,
                        0.26091268658638,
                        -0.23624546825885773,
                        0.8862757682800293,
                        -0.39837580919265747,
                        -0.37323132157325745,
                        0.2957652807235718,
                        0.879330039024353,
                        11.711423873901367,
                        12.066375732421875,
                        17.568214416503906
                    ]
                }
            }
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.6282216310501099,
                        -2.2670226097106934,
                        -1.1956591606140137,
                        0.897154688835144,
                        0.35642409324645996,
                        0.2609127163887024,
                        -0.23624548316001892,
                        0.8862758278846741,
                        -0.39837583899497986,
                        -0.37323132157325745,
                        0.2957652807235718,
                        0.879330039024353,
                        11.71142292022705,
                        12.066374778747559,
                        17.568214416503906
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": [
                "child1",
                "child2"
            ]
        }
    },
    {
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                5.684361934661865,
                6.37054967880249,
                -0.71211177110672,
                -3.158109664916992,
                -3.3058664798736572,
                6.644896507263184,
                1.1947622299194336,
                4.171137809753418,
                -5.786508560180664,
                2.461824893951416,
                -1.3821160793304443,
                3.0287790298461914,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "Enigma.SceneGraph.Node"
            }
        },
        "Name": {
            "Type": "String",
            "Value": "child1"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        -3.158109664916992,
                        4.171137809753418,
                        3.0287790298461914,
                        0.6489555835723877,
                        -0.3774144649505615,
                        -0.6606171131134033,
                        0.6685532927513123,
                        0.6973444819450378,
                        0.25835466384887695,
                        -0.36317089200019836,
                        0.6093184947967529,
                        -0.7048673033714294,
                        8.759246826171875,
                        9.528858184814453,
                        1.9608173370361328
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    },
    {
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                -0.5333210825920105,
                -4.770750045776367,
                0.16037675738334656,
                8.223918914794922,
                0.3452557921409607,
                0.06876503676176071,
                7.135225772857666,
                -6.447551727294922,
                4.7169718742370605,
                -0.544434666633606,
                -0.5041254758834839,
                -8.153761863708496,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "Enigma.SceneGraph.Node"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child2"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        8.223918914794922,
                        -6.447551727294922,
                        -8.153761863708496,
                        -0.11205248534679413,
                        0.07253935933113098,
                        0.9910510778427124,
                        -0.9934495091438293,
                        0.014319465495646,
                        -0.11337175965309143,
                        0.02241523563861847,
                        0.997262716293335,
                        -0.07045965641736984,
                        4.7595648765563965,
                        4.802206993103027,
                        7.154810428619385
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }
]