[
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        5.510342597961426,
                        -3.1791069507598877,
                        -1.7200851440429688,
                        0.994014322757721,
                        -0.02938329428434372,
                        -0.10522402077913284,
                        0.06641317158937454,
                        0.927274227142334,
                        0.36844509840011597,
                        0.08674538880586624,
                        -0.37322795391082764,
                        0.9236752986907959,
                        14.57281494140625,
                        13.410608291625977,
                        16.581661224365234
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "En.SceneGraph.Node"
            }
        },
        "Name": {
            "Type": "String",
            "Value": "scene_root"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        5.510342597961426,
                        -3.1791069507598877,
                        -1.7200851440429688,
                        0.9940143823623657,
                        -0.02938329614698887,
                        -0.10522402822971344,
                        0.06641317903995514,
                        0.9272742867469788,
                        0.36844512820243835,
                        0.08674539625644684,
                        -0.37322798371315,
                        0.9236753582954407,
                        14.572813987731934,
                        13.41060733795166,
                        16.5816593170166
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": [
                "child1",
                "child2"
            ]
        }
    },
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                -0.8118678331375122,
                7.289747714996338,
                -1.3844475746154785,
                5.842770576477051,
                -2.881622552871704,
                -3.294109582901001,
                -2.596391201019287,
                -5.288134574890137,
                4.469829082489014,
                -0.7995989918708801,
                -1.9253102540969849,
                3.9687843322753906,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "En.SceneGraph.Node"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child1"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        5.842770576477051,
                        -5.288134574890137,
                        3.9687843322753906,
                        -0.1509104073047638,
                        -0.5356374382972717,
                        0.830854058265686,
                        0.9067597985267639,
                        -0.409748911857605,
                        -0.09946081042289734,
                        -0.3937165439128876,
                        -0.7383754849433899,
                        -0.547529935836792,
                        5.379800319671631,
                        8.039337158203125,
                        3.5163562297821045
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    },
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                -1.1007353067398071,
                4.845397472381592,
                -0.07995818555355072,
                5.857395172119141,
                1.306814193725586,
                1.006411075592041,
                0.4790666997432709,
                -4.251340866088867,
                -5.504209518432617,
                -0.7300429344177246,
                0.12973052263259888,
                -9.310689926147461,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "En.SceneGraph.Node"
            }
        },
        "Name": {
            "Type": "String",
            "Value": "child2"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        5.857395172119141,
                        -4.251340866088867,
                        -9.310689926147461,
                        -0.19099023938179016,
                        0.2267472892999649,
                        -0.9550436735153198,
                        0.9686204195022583,
                        0.20118685066699982,
                        -0.1459394097328186,
                        -0.1590508669614792,
                        0.9529477953910828,
                        0.25805678963661194,
                        5.763306617736816,
                        5.0023698806762695,
                        0.502720832824707
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": [
                "light1"
            ]
        }
    },
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                -1.1007353067398071,
                4.845397472381592,
                -0.07995818555355072,
                5.857395172119141,
                1.306814193725586,
                1.006411075592041,
                0.4790666997432709,
                -4.251340866088867,
                -5.504209518432617,
                -0.7300429344177246,
                0.12973052263259888,
                -9.310689926147461,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "En.SceneGraph.Light"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "light1"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 2
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        5.857395172119141,
                        -4.251340866088867,
                        -9.310689926147461,
                        -0.19099023938179016,
                        0.2267472892999649,
                        -0.9550436735153198,
                        0.9686204195022583,
                        0.20118685066699982,
                        -0.1459394097328186,
                        -0.1590508669614792,
                        0.9529477953910828,
                        0.25805678963661194,
                        5.763306617736816,
                        5.0023698806762695,
                        0.502720832824707
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "LightInfo": {
            "Type": "Contract",
            "Value": {
                "LightType": {
                    "Type": "Uint32",
                    "Value": 2
                },
                "LightColor": {
                    "Type": "ColorRGBA",
                    "Value": [
                        0.3241822123527527,
                        0.7921386361122131,
                        0.2355933040380478,
                        0.6984393000602722
                    ]
                },
                "LightIsEnable": {
                    "Type": "Boolean",
                    "Value": true
                },
                "LightRange": {
                    "Type": "Float",
                    "Value": 10.0
                },
                "LightPosition": {
                    "Type": "Vector3",
                    "Value": [
                        5.857395172119141,
                        -4.251340866088867,
                        -9.310689926147461
                    ]
                },
                "LightDirection": {
                    "Type": "Vector3",
                    "Value": [
                        -0.6169183254241943,
                        0.15082396566867828,
                        -0.7724401950836182
                    ]
                },
                "LightAttenuation": {
                    "Type": "Vector3",
                    "Value": [
                        0.0,
                        1.0,
                        0.0
                    ]
                }
            }
        }
    }
]