[{
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [-0.1989598125219345, -8.715691566467285, -0.9215823411941528, 0.9576020836830139, 0.2823489308357239, -0.05724839121103287, -0.2879217267036438, 0.9448189735412598, -0.1562633365392685, 0.009968578815460205, 0.16612114012241364, 0.9860549569129944, 18.81036376953125, 16.999746322631836, 20.780838012695313]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "Name": {
            "Type": "String",
            "Value": "scene_root"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [-0.1989598125219345, -8.715691566467285, -0.9215823411941528, 0.9576020836830139, 0.2823489308357239, -0.05724839121103287, -0.2879217267036438, 0.9448189735412598, -0.1562633365392685, 0.009968578815460205, 0.16612114012241364, 0.9860549569129944, 18.81036376953125, 16.999746322631836, 20.780838012695313]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["child1", "child2"]
        }
    }, {
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [-3.965355157852173, -2.187304973602295, -0.23541253805160522, -6.946467399597168, 2.578775405883789, -0.5524228811264038, -2.7137577533721924, -7.119309425354004, -4.671998023986816, 1.5515562295913696, -1.298090934753418, 1.142115592956543, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child1"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [-3.965355157852173, -2.187304973602295, -0.23541253805160522, -6.946467399597168, 2.578775405883789, -0.5524228811264038, -2.7137577533721924, -7.119309425354004, -4.671998023986816, 1.5515562295913696, -1.298090934753418, 1.142115592956543, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [-6.946467399597168, -7.119309425354004, 1.142115592956543, -0.5964343547821045, 0.38787704706192017, -0.7027214765548706, -0.7988612055778503, -0.20175933837890625, 0.5666690468788147, -0.07801732420921326, -0.8993578553199768, -0.43019619584083557, 6.648435115814209, 2.7380287647247314, 3.017439365386963]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }, {
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [2.4811084270477295, -0.5457659363746643, 1.1147503852844238, 9.37990951538086, -6.900766849517822, -0.2881946861743927, -1.1203643083572388, -6.814572811126709, 4.830549716949463, -0.13138459622859955, -2.173084020614624, -4.341253280639648, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "Name": {
            "Type": "String",
            "Value": "child2"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [2.4811084270477295, -0.5457659363746643, 1.1147503852844238, 9.37990951538086, -6.900766849517822, -0.2881946861743927, -1.1203643083572388, -6.814572811126709, 4.830549716949463, -0.13138459622859955, -2.173084020614624, -4.341253280639648, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [9.37990951538086, -6.814572811126709, -4.341253280639648, 0.2825455367565155, -0.7858507633209229, 0.5500969886779785, -0.8649031519889832, -0.4567168354988098, -0.20821188390254974, 0.4148619771003723, -0.4169512391090393, -0.8087280988693237, 8.781269073486328, 0.6310139298439026, 2.6870391368865967]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["light1"]
        }
    }, {
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Light",
                "PrefabFilename": ""
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "light1"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [2.4811084270477295, -0.5457659363746643, 1.1147503852844238, 9.37990951538086, -6.900766849517822, -0.2881946861743927, -1.1203643083572388, -6.814572811126709, 4.830549716949463, -0.13138459622859955, -2.173084020614624, -4.341253280639648, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 2
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [9.37990951538086, -6.814572811126709, -4.341253280639648, 0.2825455367565155, -0.7858507633209229, 0.5500969886779785, -0.8649031519889832, -0.4567168354988098, -0.20821188390254974, 0.4148619771003723, -0.4169512391090393, -0.8087280988693237, 8.781269073486328, 0.6310139298439026, 2.6870391368865967]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "LightInfo": {
            "Type": "DataObject",
            "Value": {
                "LightType": {
                    "Type": "Uint32",
                    "Value": 2
                },
                "LightColor": {
                    "Type": "ColorRGBA",
                    "Value": [0.3491280674934387, 0.15267665684223175, 0.14403454959392548, 0.5571058392524719]
                },
                "LightIsEnable": {
                    "Type": "Boolean",
                    "Value": true
                },
                "LightRange": {
                    "Type": "Float",
                    "Value": 10.0
                },
                "LightPosition": {
                    "Type": "Vector3",
                    "Value": [9.37990951538086, -6.814572811126709, -4.341253280639648]
                },
                "LightDirection": {
                    "Type": "Vector3",
                    "Value": [0.4271799921989441, 0.5693944096565247, 0.7023583650588989]
                },
                "LightAttenuation": {
                    "Type": "Vector3",
                    "Value": [0.0, 1.0, 0.0]
                }
            }
        }
    }]