[
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        -1.917444109916687,
                        2.8487493991851807,
                        -0.47502803802490234,
                        0.9542906284332275,
                        -0.23776301741600037,
                        -0.18110261857509613,
                        0.22351837158203125,
                        0.9699927568435669,
                        -0.09567452222108841,
                        0.1984160989522934,
                        0.05082153528928757,
                        0.9787994027137756,
                        12.231197357177734,
                        9.917481422424316,
                        13.489107131958008
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "Enigma.SceneGraph.Node"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "scene_root"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        -1.917444109916687,
                        2.8487493991851807,
                        -0.47502803802490234,
                        0.9542906284332275,
                        -0.23776301741600037,
                        -0.18110261857509613,
                        0.22351837158203125,
                        0.9699927568435669,
                        -0.09567452222108841,
                        0.1984160989522934,
                        0.05082153528928757,
                        0.9787994027137756,
                        12.231197357177734,
                        9.917481422424316,
                        13.489107131958008
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": [
                "child1",
                "child2"
            ]
        }
    },
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                5.235806465148926,
                0.10644465684890747,
                1.5990855693817139,
                2.976327896118164,
                3.441831111907959,
                1.9491575956344604,
                -0.8005696535110474,
                -2.531841278076172,
                5.418269634246826,
                -1.341017484664917,
                -1.0366921424865723,
                -6.338281631469727,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "Enigma.SceneGraph.Node"
            }
        },
        "Name": {
            "Type": "String",
            "Value": "child1"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        2.976327896118164,
                        -2.531841278076172,
                        -6.338281631469727,
                        0.632071316242218,
                        0.4155009686946869,
                        0.6540984511375427,
                        0.04494548588991165,
                        0.8230176568031311,
                        -0.5662348866462708,
                        0.7736056447029114,
                        -0.3872995972633362,
                        -0.5015309453010559,
                        8.2835693359375,
                        2.3683059215545654,
                        2.0670552253723145
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    },
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                0.7948841452598572,
                -2.224491596221924,
                1.466428518295288,
                -7.271644592285156,
                5.073889255523682,
                0.5844882726669312,
                1.793545126914978,
                7.285545349121094,
                2.356440305709839,
                -0.5081462264060974,
                -4.35652494430542,
                6.485361099243164,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "Enigma.SceneGraph.Node"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child2"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "RttiName": "Enigma.Engine.BoundingVolume"
                    }
                },
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        -7.271644592285156,
                        7.285545349121094,
                        6.485361099243164,
                        0.14067313075065613,
                        0.8979420065879822,
                        0.4170265793800354,
                        -0.9443970918655396,
                        0.24814166128635406,
                        -0.21573100984096527,
                        0.2971956133842468,
                        0.36349111795425415,
                        -0.8829207420349121,
                        5.650575637817383,
                        2.355462074279785,
                        4.934219837188721
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }
]