[
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        6.597745418548584,
                        2.574812173843384,
                        5.459694862365723,
                        0.9683915376663208,
                        -0.014578036963939667,
                        0.2490086555480957,
                        0.045796558260917664,
                        0.9917117953300476,
                        -0.12004318088293076,
                        -0.24519482254981995,
                        0.12765254080295563,
                        0.9610329270362854,
                        9.789311408996582,
                        11.935993194580078,
                        9.890739440917969
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "Enigma.SceneGraph.Node"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "scene_root"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        6.597745418548584,
                        2.574812173843384,
                        5.459694862365723,
                        0.9683915376663208,
                        -0.014578036963939667,
                        0.2490086555480957,
                        0.04579656198620796,
                        0.9917118549346924,
                        -0.12004318833351135,
                        -0.24519483745098114,
                        0.12765255570411682,
                        0.9610329866409302,
                        9.789311408996582,
                        11.935992240905762,
                        9.890738487243652
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": [
                "child1",
                "child2"
            ]
        }
    },
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                -0.2794487476348877,
                0.8722212910652161,
                -0.05577357858419418,
                1.0784387588500977,
                -0.0023932645563036203,
                0.4316716492176056,
                4.124018669128418,
                9.678140640258789,
                0.028425490483641624,
                8.611083984375,
                -0.20108677446842194,
                1.7224359512329102,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "Enigma.SceneGraph.Node"
            }
        },
        "Name": {
            "Type": "String",
            "Value": "child1"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        1.0784387588500977,
                        9.678140640258789,
                        1.7224359512329102,
                        -0.994830310344696,
                        -0.008519959636032581,
                        0.10119400918483734,
                        0.10064978897571564,
                        0.04981265589594841,
                        0.9936741590499878,
                        -0.013506804592907429,
                        0.99872225522995,
                        -0.04869760572910309,
                        0.2809009253978729,
                        8.665903091430664,
                        4.1292948722839355
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    },
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                -2.5356547832489014,
                4.142739295959473,
                0.3188200294971466,
                9.84878158569336,
                0.02829877659678459,
                -1.550876259803772,
                2.481480121612549,
                -5.8612895011901855,
                -1.7551676034927368,
                -6.0099358558654785,
                -0.4205836057662964,
                9.151800155639648,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "Enigma.SceneGraph.Node"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child2"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        9.84878158569336,
                        -5.8612895011901855,
                        9.151800155639648,
                        -0.8222008943557739,
                        0.009176043793559074,
                        -0.569123387336731,
                        0.5551512837409973,
                        -0.20782649517059326,
                        -0.805366575717926,
                        0.1256689876317978,
                        0.9781226515769958,
                        -0.16578103601932526,
                        3.083984375,
                        7.462360858917236,
                        2.536982536315918
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }
]