[{
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.3212081789970398, -2.5352678298950195, 0.4498000144958496, 0.9876738786697388, 0.04482210800051689, -0.14997099339962006, -0.045563895255327225, 0.9989602565765381, -0.0015120573807507753, 0.14974729716777802, 0.008326682262122631, 0.9886892437934875, 19.484821319580078, 17.039913177490234, 23.074180603027344]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "Name": {
            "Type": "String",
            "Value": "scene_root"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.3212081789970398, -2.5352678298950195, 0.4498000144958496, 0.9876738786697388, 0.04482210800051689, -0.14997099339962006, -0.04556389898061752, 0.9989603161811829, -0.0015120574971660972, 0.14974729716777802, 0.008326682262122631, 0.9886892437934875, 19.484821319580078, 17.0399112701416, 23.074180603027344]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["child1", "child2"]
        }
    }, {
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [7.611142635345459, 2.509180784225464, -0.2714182436466217, 0.4512367248535156, 0.295966774225235, 4.030574321746826, 1.0502612590789795, -6.617795467376709, 3.166196823120117, -6.408524513244629, 0.5542803406715393, -2.8988800048828125, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child1"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.4512367248535156, -6.617795467376709, -2.8988800048828125, 0.9227024912834167, 0.0358801931142807, 0.38383954763412476, 0.3146058917045593, 0.5053611397743225, -0.8035131096839905, -0.22280780971050262, 0.8621616363525391, 0.4550098776817322, 8.248750686645508, 7.9756317138671875, 1.2181720733642578]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }, {
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [-1.1346052885055542, 1.0183767080307007, -0.26275312900543213, 6.189220428466797, -0.7749825716018677, -0.09655065834522247, 4.197299480438232, 0.6013412475585938, -2.1784236431121826, -0.49606069922447205, -1.356353521347046, 9.663883209228516, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "Name": {
            "Type": "String",
            "Value": "child2"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [6.189220428466797, 0.6013412475585938, 9.663883209228516, -0.44052934646606445, -0.300899863243103, -0.8458091616630554, 0.8957667946815491, -0.08492621034383774, -0.4363362789154053, -0.05946214869618416, 0.9498667120933533, -0.30694857239723206, 2.575549840927124, 1.1368770599365234, 4.418829917907715]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["light1"]
        }
    }, {
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [-1.1346052885055542, 1.0183767080307007, -0.26275312900543213, 6.189220428466797, -0.7749825716018677, -0.09655065834522247, 4.197299480438232, 0.6013412475585938, -2.1784236431121826, -0.49606069922447205, -1.356353521347046, 9.663883209228516, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Light",
                "PrefabFilename": ""
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "light1"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 2
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [6.189220428466797, 0.6013412475585938, 9.663883209228516, -0.44052934646606445, -0.300899863243103, -0.8458091616630554, 0.8957667946815491, -0.08492621034383774, -0.4363362789154053, -0.05946214869618416, 0.9498667120933533, -0.30694857239723206, 2.575549840927124, 1.1368770599365234, 4.418829917907715]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "LightInfo": {
            "Type": "DataObject",
            "Value": {
                "LightType": {
                    "Type": "Uint32",
                    "Value": 2
                },
                "LightColor": {
                    "Type": "ColorRGBA",
                    "Value": [0.5609086751937866, 0.5225619077682495, 0.1691102385520935, 0.3550560176372528]
                },
                "LightIsEnable": {
                    "Type": "Boolean",
                    "Value": true
                },
                "LightRange": {
                    "Type": "Float",
                    "Value": 10.0
                },
                "LightPosition": {
                    "Type": "Vector3",
                    "Value": [6.189220428466797, 0.6013412475585938, 9.663883209228516]
                },
                "LightDirection": {
                    "Type": "Vector3",
                    "Value": [-0.3503150939941406, -0.8397783637046814, 0.414791077375412]
                },
                "LightAttenuation": {
                    "Type": "Vector3",
                    "Value": [0.0, 1.0, 0.0]
                }
            }
        }
    }]