[{
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [-0.2337893843650818, -4.915160179138184, -2.125812292098999, 0.9746330380439758, 0.07404427975416183, -0.21120581030845642, -0.03441880643367767, 0.9820495247840881, 0.18545624613761902, 0.22114655375480652, -0.17348232865333557, 0.9596864581108093, 14.894011497497559, 7.211660385131836, 13.36855697631836]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "En.SceneGraph.Node"
            }
        },
        "Name": {
            "Type": "String",
            "Value": "scene_root"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [-0.2337893843650818, -4.915160179138184, -2.125812292098999, 0.9746330380439758, 0.07404427975416183, -0.21120581030845642, -0.03441881015896797, 0.9820495843887329, 0.1854562610387802, 0.22114655375480652, -0.17348232865333557, 0.9596864581108093, 14.894011497497559, 7.211659908294678, 13.36855697631836]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["child1", "child2"]
        }
    }, {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [-2.9635071754455566, -7.865374565124512, 0.04115208610892296, -4.275579929351807, 0.5420621037483215, -0.6864356398582458, -0.765941858291626, -9.336132049560547, -7.807953834533691, 2.937645435333252, -0.06879428029060364, -3.4319400787353516, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "En.SceneGraph.Node"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child1"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [-4.275579929351807, -9.336132049560547, -3.4319400787353516, -0.35410481691360474, 0.0647701546549797, -0.9329601526260376, -0.9336779117584229, -0.08148496598005295, 0.34872016310691833, 0.053435567766427994, -0.9945677518844604, -0.08932867646217346, 8.369010925292969, 8.424077033996582, 0.7701253890991211]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }, {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [-1.146136999130249, -5.660598278045654, 0.12809345126152039, 6.532070159912109, 1.963316559791565, -0.35503700375556946, -4.200014591217041, -3.7237048149108887, -7.964991569519043, 0.7270281910896301, -1.053707480430603, -1.9214258193969727, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "En.SceneGraph.Node"
            }
        },
        "Name": {
            "Type": "String",
            "Value": "child2"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [6.532070159912109, -3.7237048149108887, -1.9214258193969727, -0.13837094604969025, 0.23702749609947205, -0.9615983366966248, -0.9899389743804932, -0.062089718878269196, 0.12714442610740662, 0.02956864796578884, -0.9695168137550354, -0.24323418736457825, 8.283075332641602, 5.718128681182861, 4.3320698738098145]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["light1"]
        }
    }, {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [-1.146136999130249, -5.660598278045654, 0.12809345126152039, 6.532070159912109, 1.963316559791565, -0.35503700375556946, -4.200014591217041, -3.7237048149108887, -7.964991569519043, 0.7270281910896301, -1.053707480430603, -1.9214258193969727, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "En.SceneGraph.Light"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "light1"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 2
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [6.532070159912109, -3.7237048149108887, -1.9214258193969727, -0.13837094604969025, 0.23702749609947205, -0.9615983366966248, -0.9899389743804932, -0.062089718878269196, 0.12714442610740662, 0.02956864796578884, -0.9695168137550354, -0.24323418736457825, 8.283075332641602, 5.718128681182861, 4.3320698738098145]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "LightInfo": {
            "Type": "Contract",
            "Value": {
                "LightType": {
                    "Type": "Uint32",
                    "Value": 2
                },
                "LightColor": {
                    "Type": "ColorRGBA",
                    "Value": [0.4614937901496887, 0.2862210273742676, 0.033193398267030716, 0.3284030258655548]
                },
                "LightIsEnable": {
                    "Type": "Boolean",
                    "Value": true
                },
                "LightRange": {
                    "Type": "Float",
                    "Value": 10.0
                },
                "LightPosition": {
                    "Type": "Vector3",
                    "Value": [6.532070159912109, -3.7237048149108887, -1.9214258193969727]
                },
                "LightDirection": {
                    "Type": "Vector3",
                    "Value": [0.2405281811952591, 0.2105383723974228, 0.9475335478782654]
                },
                "LightAttenuation": {
                    "Type": "Vector3",
                    "Value": [0.0, 1.0, 0.0]
                }
            }
        }
    }]