[{
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [7.042105197906494, -5.6681132316589355, -0.6556974649429321, 0.8680907487869263, -0.4231298267841339, 0.25957581400871277, 0.47462984919548035, 0.8606678247451782, -0.18432976305484772, -0.1454131305217743, 0.2832173705101013, 0.9479678273200989, 13.686140060424805, 18.834209442138672, 21.639205932617188]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "Name": {
            "Type": "String",
            "Value": "scene_root"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [7.042105197906494, -5.6681132316589355, -0.6556974649429321, 0.8680907487869263, -0.4231298267841339, 0.25957581400871277, 0.47462984919548035, 0.8606678247451782, -0.18432976305484772, -0.1454131305217743, 0.2832173705101013, 0.9479678273200989, 13.686140060424805, 18.834209442138672, 21.639205932617188]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["child1", "child2"]
        }
    }, {
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [2.8222479820251465, -4.154239654541016, -1.5140944719314575, 1.3922100067138672, 0.4853304922580719, 2.2899086475372314, -4.400063514709473, -7.11847448348999, -4.2385735511779785, -2.503892183303833, -1.5119792222976685, 5.004449844360352, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child1"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [1.3922100067138672, -7.11847448348999, 5.004449844360352, 0.5517284274101257, 0.09487849473953247, -0.8286095261573792, -0.7744887471199036, 0.4269152879714966, -0.4668089747428894, -0.3094559609889984, -0.8993005156517029, -0.3090236485004425, 5.115284442901611, 5.363847732543945, 4.892762184143066]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }, {
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [-0.7559632658958435, 7.4851884841918945, -4.358796119689941, 7.7834014892578125, -2.8823370933532715, -3.9406557083129883, -7.0319037437438965, -6.318506717681885, -5.2268195152282715, 1.0904854536056519, 4.508172988891602, -3.638540267944336, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "Name": {
            "Type": "String",
            "Value": "child2"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [7.7834014892578125, -6.318506717681885, -3.638540267944336, -0.12564709782600403, -0.479067325592041, -0.8687389492988586, 0.87760329246521, -0.46202343702316284, 0.12785431742668152, -0.4626286029815674, -0.7463436126708984, 0.4784829616546631, 6.016559600830078, 8.529125213623047, 9.421804428100586]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["light1"]
        }
    }, {
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [-0.7559632658958435, 7.4851884841918945, -4.358796119689941, 7.7834014892578125, -2.8823370933532715, -3.9406557083129883, -7.0319037437438965, -6.318506717681885, -5.2268195152282715, 1.0904854536056519, 4.508172988891602, -3.638540267944336, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Light",
                "PrefabFilename": ""
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "light1"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 2
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [7.7834014892578125, -6.318506717681885, -3.638540267944336, -0.12564709782600403, -0.479067325592041, -0.8687389492988586, 0.87760329246521, -0.46202343702316284, 0.12785431742668152, -0.4626286029815674, -0.7463436126708984, 0.4784829616546631, 6.016559600830078, 8.529125213623047, 9.421804428100586]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "LightInfo": {
            "Type": "DataObject",
            "Value": {
                "LightType": {
                    "Type": "Uint32",
                    "Value": 2
                },
                "LightColor": {
                    "Type": "ColorRGBA",
                    "Value": [0.2553619146347046, 0.5696105360984802, 0.14407628774642944, 0.7502226233482361]
                },
                "LightIsEnable": {
                    "Type": "Boolean",
                    "Value": true
                },
                "LightRange": {
                    "Type": "Float",
                    "Value": 10.0
                },
                "LightPosition": {
                    "Type": "Vector3",
                    "Value": [7.7834014892578125, -6.318506717681885, -3.638540267944336]
                },
                "LightDirection": {
                    "Type": "Vector3",
                    "Value": [0.5251131057739258, 0.8370015621185303, -0.1538979560136795]
                },
                "LightAttenuation": {
                    "Type": "Vector3",
                    "Value": [0.0, 1.0, 0.0]
                }
            }
        }
    }]