[
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        5.7904157638549805,
                        6.560255527496338,
                        -4.3331122398376465,
                        0.9818373918533325,
                        0.17601385712623596,
                        0.07081286609172821,
                        -0.1442282497882843,
                        0.934944212436676,
                        -0.3241567611694336,
                        -0.12326215207576752,
                        0.3080559968948364,
                        0.9433493614196777,
                        6.951719284057617,
                        7.866158485412598,
                        9.18393325805664
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "En.SceneGraph.Node"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "scene_root"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        5.7904157638549805,
                        6.560255527496338,
                        -4.3331122398376465,
                        0.9818373918533325,
                        0.17601385712623596,
                        0.07081286609172821,
                        -0.1442282497882843,
                        0.934944212436676,
                        -0.3241567611694336,
                        -0.12326215207576752,
                        0.3080559968948364,
                        0.9433493614196777,
                        6.951719284057617,
                        7.866158485412598,
                        9.18393325805664
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": [
                "child1",
                "child2"
            ]
        }
    },
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                -0.4427459239959717,
                2.8077893257141113,
                -0.2286125123500824,
                7.65015983581543,
                -0.45623424649238586,
                -0.30664530396461487,
                -7.062838554382324,
                8.114870071411133,
                -1.5511606931686401,
                -0.7112321853637695,
                2.142606019973755,
                -0.6767024993896484,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "En.SceneGraph.Node"
            }
        },
        "Name": {
            "Type": "String",
            "Value": "child1"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        7.65015983581543,
                        8.114870071411133,
                        -0.6767024993896484,
                        -0.26410722732543945,
                        -0.2721533179283142,
                        -0.925299882888794,
                        0.9639962315559387,
                        -0.1052803099155426,
                        -0.24418683350086212,
                        -0.0309595987200737,
                        -0.956477165222168,
                        0.29016008973121643,
                        1.6763869524002075,
                        2.912655830383301,
                        7.384220600128174
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    },
    {
        "ModelBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [
                -4.481020927429199,
                0.5735943913459778,
                1.288050651550293,
                3.9633941650390625,
                2.130936622619629,
                -1.7310359477996826,
                0.6917652487754822,
                7.108379364013672,
                7.65822696685791,
                0.8172931671142578,
                0.5611839890480042,
                -4.750831604003906,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "RttiName": "En.SceneGraph.Node"
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child2"
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 1
        },
        "WorldBound": {
            "Type": "Contract",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [
                        3.9633941650390625,
                        7.108379364013672,
                        -4.750831604003906,
                        -0.49106118083000183,
                        0.23352274298667908,
                        0.8392413258552551,
                        0.28703179955482483,
                        -0.8662260174751282,
                        0.4089808762073517,
                        0.8224790096282959,
                        0.44172361493110657,
                        0.3583415448665619,
                        9.125178337097168,
                        1.9983652830123901,
                        1.5660589933395386
                    ]
                }
            }
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }
]