<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1d7d4c45-a9fd-4cc4-be2e-a64e3f419fe8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)PortalManagementTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PrimitiveMeshMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneGraphMaker.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)PortalManagementTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrimitiveMeshMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneGraphMaker.h" />
  </ItemGroup>
</Project>