apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"

        defaultConfig.with {
            applicationId = "com.ShaderManagerTestApp"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 23
        }

        compileOptions.with {
            sourceCompatibility=JavaVersion.VERSION_1_7
            targetCompatibility=JavaVersion.VERSION_1_7
        }
    }

    android.sources {
		main {
			java {
				source
				{
					srcDir 'src'
					srcDir '../../../../../Source/Platforms/JavaBridge/src'
					srcDir '../../../../../Source/Application/JavaBridge/src'
				}
			}
			assets {
				source
				{
					srcDir 'src/main/assets'
					srcDir '../../../../../Media/'
				}
			}
		}
	}

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            ndk.debuggable = true
            debuggable = true
        }
    }

    android.productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("all")
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
}