[{
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 2,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.PortalZoneNode",
                "PrefabFilename": "world/ww1_map.node@APK_PATH"
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "Id": {
            "Type": "StringArray",
            "Value": ["world/ww1_map", "En.SceneGraph.PortalZoneNode"]
        },
        "ParentName": {
            "Type": "String",
            "Value": "world/editor_portalmanagement"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 4
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 31
        },
        "Children": {
            "Type": "DataObjectArray",
            "Value": [{
                    "Id": {
                        "Type": "StringArray",
                        "Value": ["world/ww1_amb", "En.SceneGraph.Light"]
                    }
                }, {
                    "Id": {
                        "Type": "StringArray",
                        "Value": ["world/ww1_amb_lit_quad", "En.GameCommon.LightQuadPawn"]
                    },
                    "NativeDto": {
                        "Type": "DataObject",
                        "Value": {
                            "LocalTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.GameCommon.LightQuadPawn",
                                    "PrefabFilename": ""
                                }
                            },
                            "ModelBound": {
                                "Type": "DataObject",
                                "Value": {
                                    "BoxBV": {
                                        "Type": "Box3",
                                        "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                                    }
                                }
                            },
                            "TopLevel": {
                                "Type": "Boolean",
                                "Value": false
                            },
                            "Id": {
                                "Type": "StringArray",
                                "Value": ["world/ww1_amb_lit_quad", "En.GameCommon.LightQuadPawn"]
                            },
                            "GraphDepth": {
                                "Type": "Uint32",
                                "Value": 0
                            },
                            "ParentName": {
                                "Type": "String",
                                "Value": "world/ww1_map"
                            },
                            "WorldTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "WorldBound": {
                                "Type": "DataObject",
                                "Value": {
                                    "BoxBV": {
                                        "Type": "Box3",
                                        "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                                    }
                                }
                            },
                            "CullingMode": {
                                "Type": "Uint32",
                                "Value": 0
                            },
                            "SpatialFlag": {
                                "Type": "Uint32",
                                "Value": 4
                            },
                            "NotifyFlag": {
                                "Type": "Uint32",
                                "Value": 31
                            },
                            "PawnPrimitiveId": {
                                "Type": "StringArray",
                                "Value": ["world/ww1_amb_lit_quad", "0", "En.Renderables.MeshPrimitive"]
                            },
                            "HostLightId": {
                                "Type": "StringArray",
                                "Value": ["world/ww1_amb", "En.SceneGraph.Light"]
                            }
                        }
                    }
                }, {
                    "Id": {
                        "Type": "StringArray",
                        "Value": ["world/ww1_sun", "En.SceneGraph.Light"]
                    }
                }, {
                    "Id": {
                        "Type": "StringArray",
                        "Value": ["world/ww1_sun_lit_quad", "En.GameCommon.LightQuadPawn"]
                    },
                    "NativeDto": {
                        "Type": "DataObject",
                        "Value": {
                            "LocalTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 0,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.GameCommon.LightQuadPawn",
                                    "PrefabFilename": ""
                                }
                            },
                            "ModelBound": {
                                "Type": "DataObject",
                                "Value": {
                                    "BoxBV": {
                                        "Type": "Box3",
                                        "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                                    }
                                }
                            },
                            "TopLevel": {
                                "Type": "Boolean",
                                "Value": false
                            },
                            "Id": {
                                "Type": "StringArray",
                                "Value": ["world/ww1_sun_lit_quad", "En.GameCommon.LightQuadPawn"]
                            },
                            "GraphDepth": {
                                "Type": "Uint32",
                                "Value": 0
                            },
                            "ParentName": {
                                "Type": "String",
                                "Value": "world/ww1_map"
                            },
                            "WorldTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "WorldBound": {
                                "Type": "DataObject",
                                "Value": {
                                    "BoxBV": {
                                        "Type": "Box3",
                                        "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                                    }
                                }
                            },
                            "CullingMode": {
                                "Type": "Uint32",
                                "Value": 0
                            },
                            "SpatialFlag": {
                                "Type": "Uint32",
                                "Value": 4
                            },
                            "NotifyFlag": {
                                "Type": "Uint32",
                                "Value": 31
                            },
                            "PawnPrimitiveId": {
                                "Type": "StringArray",
                                "Value": ["world/ww1_sun_lit_quad", "0", "En.Renderables.MeshPrimitive"]
                            },
                            "HostLightId": {
                                "Type": "StringArray",
                                "Value": ["world/ww1_sun", "En.SceneGraph.Light"]
                            }
                        }
                    }
                }]
        },
        "PortalParentID": {
            "Type": "StringArray",
            "Value": ["world/editor_portalmanagement", "En.SceneGraph.PortalManagementNode"]
        }
    }]