[{
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 3,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Light",
                "PrefabFilename": "world/ww1_sun.light@APK_PATH"
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "Id": {
            "Type": "StringArray",
            "Value": ["world/ww1_sun", "En.SceneGraph.Light"]
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 4
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 31
        },
        "LightInfo": {
            "Type": "DataObject",
            "Value": {
                "LightType": {
                    "Type": "Uint32",
                    "Value": 2
                },
                "LightColor": {
                    "Type": "ColorRGBA",
                    "Value": [0.6000000238418579, 0.6000000238418579, 0.6000000238418579, 1.0]
                },
                "LightPosition": {
                    "Type": "Vector3",
                    "Value": [0.0, 0.0, 0.0]
                },
                "LightRange": {
                    "Type": "Float",
                    "Value": 10.0
                },
                "LightIsEnable": {
                    "Type": "Boolean",
                    "Value": true
                },
                "LightDirection": {
                    "Type": "Vector3",
                    "Value": [-0.5773502588272095, -0.5773502588272095, -0.5773502588272095]
                },
                "LightAttenuation": {
                    "Type": "Vector3",
                    "Value": [0.0, 1.0, 0.0]
                }
            }
        }
    }]