<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{24e29eed-9480-4cae-9208-83239a09fd3d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshNodeTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshPrimitiveBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderablePrimitiveBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderablePrimitiveCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderablePrimitiveEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderablePrimitivePolicies.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RendererCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RendererErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RendererEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RendererManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderPack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderPackList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderTargetClearingProperties.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshNodeTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshPrimitiveBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderablePrimitiveBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderablePrimitivePolicies.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RendererErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RendererManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderPack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderPackList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderTarget.cpp" />
  </ItemGroup>
</Project>