[{
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "scene_root"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["child1", "lazy"]
        }
    }, {
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child1"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }, {
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 2,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.LazyNode",
                "PrefabFilename": "lazy.node@DataPath"
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "lazy"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }]