<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c43002f9-e73e-485d-8110-5b0bf65315a1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\CommandBus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\CommandSubscriber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EventPublisher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EventSubscriber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExtentTypesDefine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\LazyStatus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\QueryDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\QuerySubscriber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RequestBus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RequestSubscriber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Response.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ResponseBus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ResponseSubscriber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Rtti.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RttiDerivingMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ruid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ServiceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SystemService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TokenVector.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\call_me_later.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\CommandBus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\CommandSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EventPublisher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EventSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExtentTypesDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\LazyStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\menew_make_shared.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\optional_ref.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Query.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\QueryDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\QuerySubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Request.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RequestBus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RequestSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Response.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ResponseBus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ResponseSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rtti.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RttiDerivingMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ruid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ServiceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\StringFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SystemService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SystemServiceEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TokenVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\unique_ptr_dynamic_cast.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\DesignRules.md" />
  </ItemGroup>
</Project>