<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c43002f9-e73e-485d-8110-5b0bf65315a1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\CommandBus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\CommandSubscriber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Contract.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ContractedFactories.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EventPublisher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EventSubscriber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExtentTypesDefine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Rtti.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RttiDerivingMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ServiceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SystemService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TokenVector.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\CommandBus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\CommandSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Contract.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ContractedFactories.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EventPublisher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EventSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExtentTypesDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\FactoryDesc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\optional_ref.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rtti.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RttiDerivingMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ServiceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\StringFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SystemService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SystemServiceEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TokenVector.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\DesignRules.md" />
  </ItemGroup>
</Project>