<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1ba82ac6-2492-4cfa-8f13-c887a679aa6b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AsyncJsonFileContractDeserializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ContractJsonGateway.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\EffectPolicyJsonGateway.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\JsonFileContractDeserializer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AsyncJsonFileContractDeserializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ContractJsonGateway.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\EffectPolicyJsonGateway.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\JsonFileContractDeserializer.cpp" />
  </ItemGroup>
</Project>