<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9a027ee0-8f3f-43ad-809f-366a8d3e819e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MemoryAllocMacro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MemoryMacro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PlatformConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PlatformLayerUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PlatformLayerWin32.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PlatformLayerWin32.cpp" />
  </ItemGroup>
</Project>