<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{69b118ae-c77f-41b7-ac69-23a07cb1e29e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TerrainMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TerrainPrimitiveTest.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TerrainMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TerrainPrimitiveTest.h" />
  </ItemGroup>
</Project>