[{
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 3,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.WorldMap.WorldMap",
                "PrefabFilename": "world1/ww1.wld@WorldMaps"
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1024.0, 1.0, 1024.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "Name": {
            "Type": "String",
            "Value": "ww1"
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 2
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1024.0, 1.0, 1024.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["world1/Name_qroot"]
        }
    }, {
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 2,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.VisibilityManagedNode",
                "PrefabFilename": "world1/Name_qroot.node@WorldMaps"
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1024.0, 1.0, 1024.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "world1/Name_qroot"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 3
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1024.0, 1.0, 1024.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 5
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }]