[{
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 5,
                "ResourceName": "door",
                "ResourceFilename": "door.geo@DataPath",
                "RttiName": "En.Engine.TriangleList",
                "PrefabFilename": ""
            }
        },
        "Name": {
            "Type": "String",
            "Value": "door"
        },
        "Positions3": {
            "Type": "Vector3Array",
            "Value": [[-1.5, 0.0, -1.5], [-1.5, 2.0, -1.5], [-0.5, 2.0, -1.5], [-0.5, 0.0, -0.5], [-1.5, 3.0, -1.5], [-0.5, 3.0, -1.5], [0.5, 3.0, -1.5], [0.5, 2.0, -1.5], [1.5, 3.0, -1.5], [1.5, 2.0, -1.5], [0.5, 0.0, -1.5], [1.5, 0.0, -1.5]]
        },
        "VertexFormat": {
            "Type": "String",
            "Value": "xyz_nor_tex1(2)"
        },
        "Segments": {
            "Type": "Uint32Array",
            "Value": [0, 12, 0, 60]
        },
        "GeometryBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 1.5, -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.5, 1.5, 0.5]
                }
            }
        },
        "Normals": {
            "Type": "Vector3Array",
            "Value": [[0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0]]
        },
        "TexCoord0": {
            "Type": "DataObject",
            "Value": {
                "2DCoords": {
                    "Type": "Vector2Array",
                    "Value": [[0.0, 1.0], [0.0, 0.3330000042915344], [0.3330000042915344, 0.3330000042915344], [0.3330000042915344, 1.0], [0.0, 0.0], [0.3330000042915344, 0.0], [0.6669999957084656, 0.0], [0.6669999957084656, 0.3330000042915344], [1.0, 0.0], [1.0, 0.3330000042915344], [0.6669999957084656, 1.0], [1.0, 1.0]]
                }
            }
        },
        "Indices": {
            "Type": "Uint32Array",
            "Value": [0, 1, 2, 0, 2, 3, 1, 4, 5, 1, 5, 2, 2, 5, 6, 2, 6, 7, 7, 6, 8, 7, 8, 9, 10, 7, 9, 10, 9, 11, 0, 2, 1, 0, 3, 2, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 7, 6, 7, 8, 6, 7, 9, 8, 10, 9, 7, 10, 11, 9]
        },
        "VertexCapacity": {
            "Type": "Uint32",
            "Value": 12
        },
        "IndexCapacity": {
            "Type": "Uint32",
            "Value": 60
        },
        "VertexUsedCount": {
            "Type": "Uint32",
            "Value": 12
        },
        "IndexUsedCount": {
            "Type": "Uint32",
            "Value": 60
        },
        "Topology": {
            "Type": "Uint32",
            "Value": 4
        }
    }]