[{
        "VertexFormat": {
            "Type": "String",
            "Value": "xyz_nor_tex2(2,2)"
        },
        "Id": {
            "Type": "String",
            "Value": "terrain/ww1"
        },
        "NumCols": {
            "Type": "Uint32",
            "Value": 8
        },
        "IndexCapacity": {
            "Type": "Uint32",
            "Value": 384
        },
        "Segments": {
            "Type": "Uint32Array",
            "Value": [0, 81, 0, 384]
        },
        "GeometryBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.5, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1024.0, 0.5, 1024.0]
                }
            }
        },
        "VertexCapacity": {
            "Type": "Uint32",
            "Value": 81
        },
        "VertexUsedCount": {
            "Type": "Uint32",
            "Value": 81
        },
        "IndexUsedCount": {
            "Type": "Uint32",
            "Value": 384
        },
        "Topology": {
            "Type": "Uint32",
            "Value": 4
        },
        "MinPosition": {
            "Type": "Vector3",
            "Value": [-1024.0, 0.0, -1024.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 5,
                "ResourceName": "terrain/ww1",
                "ResourceFilename": "terrain/ww1.geo@APK_PATH",
                "RttiName": "En.Terrain.TerrainGeometry",
                "PrefabFilename": ""
            }
        },
        "NumRows": {
            "Type": "Uint32",
            "Value": 8
        },
        "MaxTextureCoordinate": {
            "Type": "Vector2",
            "Value": [8.0, 8.0]
        },
        "MaxPosition": {
            "Type": "Vector3",
            "Value": [1024.0, 0.0, 1024.0]
        },
        "MinTextureCoordinate": {
            "Type": "Vector2",
            "Value": [0.0, 0.0]
        },
        "HeightMap": {
            "Type": "FloatArray",
            "Value": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        }
    }]