//semantic anim_time ANIM_TIMER
//semantic DiffuseTexture DiffuseMap
Texture2D DiffuseTexture : DiffuseMap;
SamplerState samLinear
{
	Filter = MIN_MAG_MIP_LINEAR;
	AddressU = Wrap;
	AddressV = Wrap;
};
float anim_time : ANIM_TIMER;
struct PS_INPUT
{
	float4 Pos : SV_POSITION;
	float2 Coord : TEXCOORD0;
};
float4 ps_main(PS_INPUT input) : COLOR0
{
 float2 co = float2(input.Coord.x + anim_time, input.Coord.y);
	float4 outputColor = DiffuseTexture.Sample(samLinear, co);
	outputColor.a = 1;
	return outputColor;
};
