{
	"VertexShaderList" : [
	{"Name" : "default_vs", "API" : "dx9", "File" : "default.vsh", "Profile" : "vs_2_0", "Entry" : "vs_main", "VtxDecl" : "xyz_tex1(2)"},
	{"Name" : "default_vs", "API" : "dx11", "File" : "basic_vtx_tex_dx11.vsh@APK_PATH", "Profile" : "vs_4_0", "Entry" : "vs_main", "VtxDecl" : "xyz_tex1(2)"}
	],
	"PixelShaderList" : [
	{"Name" : "default_ps", "API" : "dx9", "File" : "default.psh", "Profile" : "ps_2_0", "Entry" : "ps_main"},
	{"Name" : "default_ps", "API" : "dx11", "File" : "basic_vtx_tex_dx11.psh@APK_PATH", "Profile" : "ps_4_0", "Entry" : "ps_main"}
	],
	"SamplerStateList" : [
	{"Name" : "samLinear", "AddressU" : "Wrap", "AddressV" : "Wrap", "MinFilter" : "Linear", "MagFilter" : "Linear"},
	{"Name" : "samClampLinear", "AddressU" : "Clamp", "AddressV" : "Wrap", "MinFilter" : "Linear", "MagFilter" : "Linear"}
	],
	"TechniqueList" : [
	{"Name" : "Primary/Default",
		"EffectPassArray" : [
		{"VertexShader" : "default_vs", "PixelShader" : "default_ps", "SamplerState" : [{ "Sampler" : "samLinear", "Var" : "samLinear"}]}
		]
	}
	]
}