{
	"Name" : "skinned_vtx_nor_tex",
	"VertexShaderList" : [
	{"Name" : "default_vs", "API" : "dx9", "File" : "default.vsh", "Profile" : "vs_2_0", "Entry" : "vs_main", "VtxDecl" : "xyzb2_nor_tex1(2)_betabyte"},
	{"Name" : "default_vs", "API" : "dx11", "File" : "skinned_vtx_nor_tex_dx11.vsh@APK_PATH", "Profile" : "vs_4_0", "Entry" : "vs_main", "VtxDecl" : "xyzb2_nor_tex1(2)_betabyte"},
	{"Name" : "default_vs", "API" : "egl", "File" : "skinned_vtx_nor_tex_egl.vsh@APK_PATH", "Profile" : "", "Entry" : "", "VtxDecl" : "xyzb2_nor_tex1(2)_betabyte"}
	],
	"PixelShaderList" : [
	{"Name" : "default_ps", "API" : "dx9", "File" : "default.psh", "Profile" : "ps_2_0", "Entry" : "ps_main"},
	{"Name" : "default_ps", "API" : "dx11", "File" : "lit_textured_dx11.psh@APK_PATH", "Profile" : "ps_4_0", "Entry" : "ps_main"},
	{"Name" : "default_ps", "API" : "egl", "File" : "lit_textured_egl.psh@APK_PATH", "Profile" : "", "Entry" : ""}
	],
	"SamplerStateList" : [
	{"Name" : "samLinear", "AddressU" : "Wrap", "AddressV" : "Wrap", "MinFilter" : "Linear", "MagFilter" : "Linear"},
	{"Name" : "samClampLinear", "AddressU" : "Clamp", "AddressV" : "Wrap", "MinFilter" : "Linear", "MagFilter" : "Linear"}
	],
	"TechniqueList" : [
	{"Name" : "Primary/Default",
		"EffectPassArray" : [
		{"Name" : "default_pass", "Program" : "default", "VertexShader" : "default_vs", "PixelShader" : "default_ps", "SamplerState" : [{ "Sampler" : "samLinear", "Var" : "samLinear"}]}
		]
	}
	]
}