<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e03888d5-6fdb-4adb-bf9b-8e4f61904632}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CubeGeometryMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelPrimitiveMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelPrimitiveTest.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CubeGeometryMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelPrimitiveMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelPrimitiveTest.cpp" />
  </ItemGroup>
</Project>