[{
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 5,
                "ResourceName": "board",
                "ResourceFilename": "board.geo@DataPath",
                "RttiName": "En.Engine.TriangleList",
                "PrefabFilename": ""
            }
        },
        "Name": {
            "Type": "String",
            "Value": "board"
        },
        "Positions3": {
            "Type": "Vector3Array",
            "Value": [[-0.5, 0.0, 0.0], [-0.5, 4.0, 0.0], [0.5, 4.0, 0.0], [0.5, 0.0, 0.0]]
        },
        "VertexFormat": {
            "Type": "String",
            "Value": "xyz_nor_tex1(2)"
        },
        "Segments": {
            "Type": "Uint32Array",
            "Value": [0, 4, 0, 6]
        },
        "GeometryBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 2.0, 0.0000011920928955078125]
                }
            }
        },
        "Normals": {
            "Type": "Vector3Array",
            "Value": [[0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0]]
        },
        "TexCoord0": {
            "Type": "DataObject",
            "Value": {
                "2DCoords": {
                    "Type": "Vector2Array",
                    "Value": [[0.0, 1.0], [0.0, 0.0], [1.0, 0.0], [1.0, 1.0]]
                }
            }
        },
        "Indices": {
            "Type": "Uint32Array",
            "Value": [0, 1, 2, 0, 2, 3]
        },
        "VertexCapacity": {
            "Type": "Uint32",
            "Value": 4
        },
        "IndexCapacity": {
            "Type": "Uint32",
            "Value": 6
        },
        "VertexUsedCount": {
            "Type": "Uint32",
            "Value": 4
        },
        "IndexUsedCount": {
            "Type": "Uint32",
            "Value": 6
        },
        "Topology": {
            "Type": "Uint32",
            "Value": 4
        }
    }]