[{
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.PortalZoneNode",
                "PrefabFilename": ""
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "outside_region"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["floor", "door", "inside_portal"]
        }
    }, {
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Pawn",
                "PrefabFilename": ""
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 10.0, 0.0000011920928955078125, 10.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "floor"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 10.0, 0.0000011920928955078125, 10.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "PrimitiveFactory": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.Engine.Primitive",
                "PrefabFilename": ""
            }
        },
        "PawnPrimitive": {
            "Type": "DataObject",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 0,
                        "ResourceName": "",
                        "ResourceFilename": "",
                        "RttiName": "En.Renderer.MeshPrimitive",
                        "PrefabFilename": ""
                    }
                },
                "Name": {
                    "Type": "String",
                    "Value": "floor"
                },
                "GeometryName": {
                    "Type": "String",
                    "Value": "floor"
                },
                "GeometryFactory": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 4,
                        "ResourceName": "floor",
                        "ResourceFilename": "floor.geo@DataPath",
                        "RttiName": "En.Engine.TriangleList",
                        "PrefabFilename": ""
                    }
                },
                "Effects": {
                    "Type": "DataObjectArray",
                    "Value": [{
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 4,
                                    "ResourceName": "basic_floor_mesh",
                                    "ResourceFilename": "fx/basic_floor_mesh.efx@APK_PATH",
                                    "RttiName": "En.Engine.EffectMaterial",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "basic_floor_mesh"
                            }
                        }]
                },
                "TextureMaps": {
                    "Type": "DataObjectArray",
                    "Value": [{
                            "TextureMappings": {
                                "Type": "DataObjectArray",
                                "Value": [{
                                        "TextureName": {
                                            "Type": "String",
                                            "Value": "floor_tex"
                                        },
                                        "Filename": {
                                            "Type": "String",
                                            "Value": "image/du011.png"
                                        },
                                        "PathId": {
                                            "Type": "String",
                                            "Value": "APK_PATH"
                                        },
                                        "Semantic": {
                                            "Type": "String",
                                            "Value": "DiffuseMap"
                                        }
                                    }]
                            }
                        }]
                }
            }
        }
    }, {
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Pawn",
                "PrefabFilename": ""
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 1.5, -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.5, 1.5, 0.5]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "door"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 1.5, -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.5, 1.5, 0.5]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "PrimitiveFactory": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.Engine.Primitive",
                "PrefabFilename": ""
            }
        },
        "PawnPrimitive": {
            "Type": "DataObject",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 0,
                        "ResourceName": "",
                        "ResourceFilename": "",
                        "RttiName": "En.Renderer.MeshPrimitive",
                        "PrefabFilename": ""
                    }
                },
                "Name": {
                    "Type": "String",
                    "Value": "door"
                },
                "GeometryName": {
                    "Type": "String",
                    "Value": "door"
                },
                "GeometryFactory": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 4,
                        "ResourceName": "door",
                        "ResourceFilename": "door.geo@DataPath",
                        "RttiName": "En.Engine.TriangleList",
                        "PrefabFilename": ""
                    }
                },
                "Effects": {
                    "Type": "DataObjectArray",
                    "Value": [{
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 4,
                                    "ResourceName": "basic_floor_mesh",
                                    "ResourceFilename": "fx/basic_floor_mesh.efx@APK_PATH",
                                    "RttiName": "En.Engine.EffectMaterial",
                                    "PrefabFilename": ""
                                }
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "basic_floor_mesh"
                            }
                        }]
                },
                "TextureMaps": {
                    "Type": "DataObjectArray",
                    "Value": [{
                            "TextureMappings": {
                                "Type": "DataObjectArray",
                                "Value": [{
                                        "TextureName": {
                                            "Type": "String",
                                            "Value": "door_tex"
                                        },
                                        "Filename": {
                                            "Type": "String",
                                            "Value": "earth.png"
                                        },
                                        "PathId": {
                                            "Type": "String",
                                            "Value": "APK_PATH"
                                        },
                                        "Semantic": {
                                            "Type": "String",
                                            "Value": "DiffuseMap"
                                        }
                                    }]
                            }
                        }]
                }
            }
        }
    }, {
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Portal",
                "PrefabFilename": ""
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 1.5, -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.5, 1.5, 0.5]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "inside_portal"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 1.5, -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.5, 1.5, 0.5]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "AdjacentNodeName": {
            "Type": "String",
            "Value": "inside_region"
        },
        "IsPortalOpen": {
            "Type": "Boolean",
            "Value": true
        }
    }, {
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 2,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.PortalZoneNode",
                "PrefabFilename": "inside_region.node@DataPath"
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 2.0, 0.0000011920928955078125]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "inside_region"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 2.0, 0.0000011920928955078125]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }]