[{
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.PortalManagementNode",
                "PrefabFilename": ""
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "portal_scene"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        },
        "OutsideNodeName": {
            "Type": "String",
            "Value": "outside_region"
        }
    }, {
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 2,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.PortalZoneNode",
                "PrefabFilename": "outside_region.node@DataPath"
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "outside_region"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }]