[{
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "scene_root"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["child1", "child2"]
        }
    }, {
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child1"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": []
        }
    }, {
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Node",
                "PrefabFilename": ""
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "child2"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "ChildNames": {
            "Type": "StringArray",
            "Value": ["pawn"]
        }
    }, {
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 1.5, 0.5]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": false
        },
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Spatial",
                "PrefabFilename": ""
            }
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 0
        },
        "Name": {
            "Type": "String",
            "Value": "pawn"
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 1.5, 0.5]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 33
        },
        "PrimitiveFactory": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.Engine.Primitive",
                "PrefabFilename": ""
            }
        },
        "PawnPrimitive": {
            "Type": "DataObject",
            "Value": {
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 0,
                        "ResourceName": "",
                        "ResourceFilename": "",
                        "RttiName": "En.Renderer.ModelPrimitive",
                        "PrefabFilename": ""
                    }
                },
                "Name": {
                    "Type": "String",
                    "Value": "test_model"
                },
                "MeshNodeTree": {
                    "Type": "DataObject",
                    "Value": {
                        "Rtti": {
                            "Type": "FactoryDesc",
                            "Value": {
                                "InstanceType": 0,
                                "ResourceName": "",
                                "ResourceFilename": "",
                                "RttiName": "En.Renderer.MeshNodeTree",
                                "PrefabFilename": ""
                            }
                        },
                        "MeshNodes": {
                            "Type": "DataObjectArray",
                            "Value": [{
                                    "Rtti": {
                                        "Type": "FactoryDesc",
                                        "Value": {
                                            "InstanceType": 0,
                                            "ResourceName": "",
                                            "ResourceFilename": "",
                                            "RttiName": "En.Renderer.MeshNode",
                                            "PrefabFilename": ""
                                        }
                                    },
                                    "LocalTransform": {
                                        "Type": "Matrix4",
                                        "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                                    },
                                    "Name": {
                                        "Type": "String",
                                        "Value": "bone_root"
                                    },
                                    "RootRefTransform": {
                                        "Type": "Matrix4",
                                        "Value": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                                    },
                                    "MeshPrimitiveObject": {
                                        "Type": "DataObject",
                                        "Value": {
                                            "Rtti": {
                                                "Type": "FactoryDesc",
                                                "Value": {
                                                    "InstanceType": 0,
                                                    "ResourceName": "",
                                                    "ResourceFilename": "",
                                                    "RttiName": "En.Renderer.SkinMeshPrimitive",
                                                    "PrefabFilename": ""
                                                }
                                            },
                                            "Name": {
                                                "Type": "String",
                                                "Value": "test_model_skinmesh"
                                            },
                                            "GeometryName": {
                                                "Type": "String",
                                                "Value": "test_geometry"
                                            },
                                            "GeometryFactory": {
                                                "Type": "FactoryDesc",
                                                "Value": {
                                                    "InstanceType": 4,
                                                    "ResourceName": "test_geometry",
                                                    "ResourceFilename": "test_geometry.geo@DataPath",
                                                    "RttiName": "En.Engine.TriangleList",
                                                    "PrefabFilename": ""
                                                }
                                            },
                                            "Effects": {
                                                "Type": "DataObjectArray",
                                                "Value": [{
                                                        "Rtti": {
                                                            "Type": "FactoryDesc",
                                                            "Value": {
                                                                "InstanceType": 4,
                                                                "ResourceName": "skin_mesh_prim_test",
                                                                "ResourceFilename": "skin_mesh_prim_test.efx@APK_PATH",
                                                                "RttiName": "En.Engine.EffectMaterial",
                                                                "PrefabFilename": ""
                                                            }
                                                        },
                                                        "Name": {
                                                            "Type": "String",
                                                            "Value": "skin_mesh_prim_test"
                                                        }
                                                    }]
                                            },
                                            "TextureMaps": {
                                                "Type": "DataObjectArray",
                                                "Value": [{
                                                        "TextureMappings": {
                                                            "Type": "DataObjectArray",
                                                            "Value": [{
                                                                    "TextureName": {
                                                                        "Type": "String",
                                                                        "Value": "earth"
                                                                    },
                                                                    "Filename": {
                                                                        "Type": "String",
                                                                        "Value": "earth.png"
                                                                    },
                                                                    "PathId": {
                                                                        "Type": "String",
                                                                        "Value": "APK_PATH"
                                                                    },
                                                                    "Semantic": {
                                                                        "Type": "String",
                                                                        "Value": "DiffuseMap"
                                                                    }
                                                                }]
                                                        }
                                                    }]
                                            }
                                        }
                                    }
                                }, {
                                    "LocalTransform": {
                                        "Type": "Matrix4",
                                        "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                                    },
                                    "Rtti": {
                                        "Type": "FactoryDesc",
                                        "Value": {
                                            "InstanceType": 0,
                                            "ResourceName": "",
                                            "ResourceFilename": "",
                                            "RttiName": "En.Renderer.MeshNode",
                                            "PrefabFilename": ""
                                        }
                                    },
                                    "Name": {
                                        "Type": "String",
                                        "Value": "bone_one"
                                    },
                                    "RootRefTransform": {
                                        "Type": "Matrix4",
                                        "Value": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                                    },
                                    "ParentNodeIndex": {
                                        "Type": "Uint32",
                                        "Value": 0
                                    }
                                }]
                        }
                    }
                },
                "ModelAnimator": {
                    "Type": "DataObject",
                    "Value": {
                        "Rtti": {
                            "Type": "FactoryDesc",
                            "Value": {
                                "InstanceType": 0,
                                "ResourceName": "",
                                "ResourceFilename": "",
                                "RttiName": "En.Animators.ModelPrimitiveAnimator",
                                "PrefabFilename": ""
                            }
                        },
                        "AssetObject": {
                            "Type": "DataObject",
                            "Value": {
                                "Rtti": {
                                    "Type": "FactoryDesc",
                                    "Value": {
                                        "InstanceType": 0,
                                        "ResourceName": "",
                                        "ResourceFilename": "",
                                        "RttiName": "En.Animators.ModelAnimationAsset",
                                        "PrefabFilename": ""
                                    }
                                },
                                "Name": {
                                    "Type": "String",
                                    "Value": "test_model_anim"
                                },
                                "TimeSRTs": {
                                    "Type": "DataObjectArray",
                                    "Value": [{
                                            "ScaleTimeKeys": {
                                                "Type": "FloatArray",
                                                "Value": [0.0, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 2.0, 1.0, 1.0, 1.0]
                                            },
                                            "RotateTimeKeys": {
                                                "Type": "FloatArray",
                                                "Value": [0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0]
                                            },
                                            "TranslateTimeKeys": {
                                                "Type": "FloatArray",
                                                "Value": [0.0, 2.0, 2.0, 0.0, 1.0, -1.2000000476837158, 1.2000000476837158, 0.0, 2.0, 2.0, 2.0, 0.0]
                                            }
                                        }]
                                },
                                "MeshNodeNames": {
                                    "Type": "StringArray",
                                    "Value": ["bone_one"]
                                }
                            }
                        },
                        "AnimationName": {
                            "Type": "String",
                            "Value": "test_model_anim"
                        },
                        "AnimationFactory": {
                            "Type": "FactoryDesc",
                            "Value": {
                                "InstanceType": 5,
                                "ResourceName": "test_model_anim",
                                "ResourceFilename": "test_model_anim.ani@DataPath",
                                "RttiName": "En.Animators.ModelAnimationAsset",
                                "PrefabFilename": ""
                            }
                        },
                        "SkinOperators": {
                            "Type": "DataObjectArray",
                            "Value": [{
                                    "Rtti": {
                                        "Type": "FactoryDesc",
                                        "Value": {
                                            "InstanceType": 0,
                                            "ResourceName": "",
                                            "ResourceFilename": "",
                                            "RttiName": "En.Animators.SkinAnimationOperator",
                                            "PrefabFilename": ""
                                        }
                                    },
                                    "SkinMeshName": {
                                        "Type": "String",
                                        "Value": "test_model_skinmesh"
                                    },
                                    "BoneNodeNames": {
                                        "Type": "StringArray",
                                        "Value": ["bone_root", "bone_one"]
                                    }
                                }]
                        }
                    }
                }
            }
        }
    }]