<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2af3ca53-3295-43c2-9861-559709c3a2f5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ColorRGB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ColorRGBA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Line2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Line3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MathGlobal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MathRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Matrix2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Matrix3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Matrix4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Quaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Ray2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Ray3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Vector2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Vector3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Vector4.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AlgebraBasicTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ColorRGB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ColorRGBA.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Line2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Line3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MathGlobal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MathRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Matrix2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Matrix3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Matrix4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Ray2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Ray3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Vector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Vector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Vector4.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DesignRules.md" />
  </ItemGroup>
</Project>