<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b8e65808-2012-443f-8477-7ed8cc3d993d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimationAssetBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimationClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimationTimeSRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderableErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelAnimationRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelAnimatorBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelAnimatorDtos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshNodeTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshPrimitiveBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshPrimitiveRay3IntersectionFinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelAnimationAsset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelAnimationDtos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelPrimitiveAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelPrimitiveBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelPrimitiveRay3IntersectionFinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderableBoundFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderablePrimitiveBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderablePrimitiveDtos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderablePrimitivePolicies.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderablesInstallingPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SkinAnimationOperator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SkinMeshPrimitive.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationAssetBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationAssetPolicies.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationTimeSRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderableErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimatorPolicies.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelAnimationRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelAnimatorBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelAnimatorDtos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IntrModelPrimitiveCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshNodeTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshPrimitiveBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshPrimitiveRay3IntersectionFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelAnimationAsset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelAnimationDtos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelPrimitiveAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelPrimitiveBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelPrimitiveRay3IntersectionFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveBuildingPlan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderableBoundFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderableCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderableEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderablePrimitiveBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderablePrimitiveDtos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderablePrimitivePolicies.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderablesInstallingPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SkinAnimationOperator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SkinMeshPrimitive.h" />
  </ItemGroup>
</Project>