<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b8e65808-2012-443f-8477-7ed8cc3d993d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimationClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimationTimeSRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AnimationTimeSRTAssembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshNodeAssemblers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshPrimitiveAssembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelAnimationAssembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelAnimationFactoryMethods.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelAnimatorAssembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelAnimatorFactoryMethods.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelPrimitiveAssembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PrimitiveMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PrimitiveMaterialAssembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderableErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshNodeTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshPrimitiveBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MeshPrimitiveRay3IntersectionFinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelAnimationAsset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelPrimitiveAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ModelPrimitiveRay3IntersectionFinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderableBoundFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderablePrimitiveBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\RenderablesInstallingPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SkinAnimationOperator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SkinMeshPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SkinMeshPrimitiveAssembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\SkinOperatorAssembler.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationTimeSRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AnimationTimeSRTAssembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshNodeAssemblers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshPrimitiveAssembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelAnimationAssembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelAnimationFactoryMethods.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelAnimatorAssembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelAnimatorFactoryMethods.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelPrimitiveAssembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveMaterialAssembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderableErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IntrModelPrimitiveCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshNodeTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshPrimitiveBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MeshPrimitiveRay3IntersectionFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelAnimationAsset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelPrimitiveAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ModelPrimitiveRay3IntersectionFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderableBoundFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderableEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderablePrimitiveBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RenderablesInstallingPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SkinAnimationOperator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SkinMeshPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SkinMeshPrimitiveAssembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\SkinOperatorAssembler.h" />
  </ItemGroup>
</Project>