[{
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.Camera",
                "PrefabFilename": "camera.cam@DataPath"
            }
        },
        "Id": {
            "Type": "String",
            "Value": "camera"
        },
        "HandSystem": {
            "Type": "Uint32",
            "Value": 0
        },
        "EyePosition": {
            "Type": "Vector3",
            "Value": [-10.0, 10.0, -10.0]
        },
        "Frustum": {
            "Type": "DataObject",
            "Value": {
                "Fov": {
                    "Type": "Float",
                    "Value": 0.7853981852531433
                },
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 0,
                        "ResourceName": "",
                        "ResourceFilename": "",
                        "RttiName": "En.SceneGraph.Frustum",
                        "PrefabFilename": ""
                    }
                },
                "NearWidth": {
                    "Type": "Float",
                    "Value": 40.0
                },
                "HandSystem": {
                    "Type": "Uint32",
                    "Value": 0
                },
                "AspectRatio": {
                    "Type": "Float",
                    "Value": 1.3333333730697632
                },
                "ProjectionType": {
                    "Type": "Uint32",
                    "Value": 1
                },
                "NearPlaneZ": {
                    "Type": "Float",
                    "Value": 0.10000000149011612
                },
                "FarPlaneZ": {
                    "Type": "Float",
                    "Value": 100.0
                },
                "NearHeight": {
                    "Type": "Float",
                    "Value": 30.0
                }
            }
        },
        "LookAtDir": {
            "Type": "Vector3",
            "Value": [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]
        },
        "UpVector": {
            "Type": "Vector3",
            "Value": [0.40824827551841736, 0.8164965510368347, 0.40824827551841736]
        },
        "Name": {
            "Type": "String",
            "Value": "camera"
        }
    }]