[{
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.PortalManagementNode",
                "PrefabFilename": "portal_management.node@DataPath"
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 1.0, -0.25, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.5, 2.0, 1.25]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "Id": {
            "Type": "StringArray",
            "Value": ["portal_management", "En.SceneGraph.PortalManagementNode"]
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 1.0, -0.25, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.5, 2.0, 1.25]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 4
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 31
        },
        "Children": {
            "Type": "DataObjectArray",
            "Value": [{
                    "Id": {
                        "Type": "StringArray",
                        "Value": ["outside_region", "En.SceneGraph.OutRegionNode"]
                    },
                    "NativeDto": {
                        "Type": "DataObject",
                        "Value": {
                            "LocalTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 2,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.SceneGraph.OutRegionNode",
                                    "PrefabFilename": "outside_region.node@DataPath"
                                }
                            },
                            "ModelBound": {
                                "Type": "DataObject",
                                "Value": {
                                    "BoxBV": {
                                        "Type": "Box3",
                                        "Value": [0.0, 1.0, -0.25, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.5, 2.0, 1.25]
                                    }
                                }
                            },
                            "TopLevel": {
                                "Type": "Boolean",
                                "Value": true
                            },
                            "Id": {
                                "Type": "StringArray",
                                "Value": ["outside_region", "En.SceneGraph.OutRegionNode"]
                            },
                            "GraphDepth": {
                                "Type": "Uint32",
                                "Value": 0
                            },
                            "WorldTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "WorldBound": {
                                "Type": "DataObject",
                                "Value": {
                                    "BoxBV": {
                                        "Type": "Box3",
                                        "Value": [0.0, 1.0, -0.25, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.5, 2.0, 1.25]
                                    }
                                }
                            },
                            "CullingMode": {
                                "Type": "Uint32",
                                "Value": 0
                            },
                            "SpatialFlag": {
                                "Type": "Uint32",
                                "Value": 4
                            },
                            "NotifyFlag": {
                                "Type": "Uint32",
                                "Value": 31
                            },
                            "ParentId": {
                                "Type": "StringArray",
                                "Value": ["portal_management", "En.SceneGraph.PortalManagementNode"]
                            },
                            "Children": {
                                "Type": "DataObjectArray",
                                "Value": [{
                                        "Id": {
                                            "Type": "StringArray",
                                            "Value": ["floor_pawn", "En.SceneGraph.Pawn"]
                                        }
                                    }, {
                                        "Id": {
                                            "Type": "StringArray",
                                            "Value": ["door_pawn", "En.SceneGraph.Pawn"]
                                        }
                                    }, {
                                        "Id": {
                                            "Type": "StringArray",
                                            "Value": ["portal", "En.SceneGraph.Portal"]
                                        },
                                        "NativeDto": {
                                            "Type": "DataObject",
                                            "Value": {
                                                "LocalTransform": {
                                                    "Type": "Matrix4",
                                                    "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                                                },
                                                "Rtti": {
                                                    "Type": "FactoryDesc",
                                                    "Value": {
                                                        "InstanceType": 0,
                                                        "ResourceName": "",
                                                        "ResourceFilename": "",
                                                        "RttiName": "En.SceneGraph.Portal",
                                                        "PrefabFilename": "portal.portal@DataPath"
                                                    }
                                                },
                                                "ModelBound": {
                                                    "Type": "DataObject",
                                                    "Value": {
                                                        "BoxBV": {
                                                            "Type": "Box3",
                                                            "Value": [0.0, 1.5, -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.5, 1.5, 0.5]
                                                        }
                                                    }
                                                },
                                                "TopLevel": {
                                                    "Type": "Boolean",
                                                    "Value": false
                                                },
                                                "GraphDepth": {
                                                    "Type": "Uint32",
                                                    "Value": 0
                                                },
                                                "Id": {
                                                    "Type": "StringArray",
                                                    "Value": ["portal", "En.SceneGraph.Portal"]
                                                },
                                                "WorldTransform": {
                                                    "Type": "Matrix4",
                                                    "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                                                },
                                                "WorldBound": {
                                                    "Type": "DataObject",
                                                    "Value": {
                                                        "BoxBV": {
                                                            "Type": "Box3",
                                                            "Value": [0.0, 1.5, -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.5, 1.5, 0.5]
                                                        }
                                                    }
                                                },
                                                "CullingMode": {
                                                    "Type": "Uint32",
                                                    "Value": 0
                                                },
                                                "SpatialFlag": {
                                                    "Type": "Uint32",
                                                    "Value": 4
                                                },
                                                "NotifyFlag": {
                                                    "Type": "Uint32",
                                                    "Value": 31
                                                },
                                                "ParentId": {
                                                    "Type": "StringArray",
                                                    "Value": ["outside_region", "En.SceneGraph.OutRegionNode"]
                                                },
                                                "AdjacentNodeID": {
                                                    "Type": "StringArray",
                                                    "Value": ["inside_zone_node", "En.SceneGraph.PortalZoneNode"]
                                                },
                                                "IsPortalOpen": {
                                                    "Type": "Boolean",
                                                    "Value": true
                                                }
                                            }
                                        }
                                    }]
                            }
                        }
                    }
                }]
        },
        "OutsideNodeID": {
            "Type": "StringArray",
            "Value": ["outside_region", "En.SceneGraph.OutRegionNode"]
        }
    }]