[{
        "LocalTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.SceneGraph.PortalManagementNode",
                "PrefabFilename": "portal_management.node@DataPath"
            }
        },
        "ModelBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "GraphDepth": {
            "Type": "Uint32",
            "Value": 0
        },
        "Id": {
            "Type": "StringArray",
            "Value": ["portal_management", "En.SceneGraph.PortalManagementNode"]
        },
        "WorldTransform": {
            "Type": "Matrix4",
            "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        },
        "WorldBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "CullingMode": {
            "Type": "Uint32",
            "Value": 0
        },
        "SpatialFlag": {
            "Type": "Uint32",
            "Value": 4
        },
        "NotifyFlag": {
            "Type": "Uint32",
            "Value": 255
        },
        "Children": {
            "Type": "DataObjectArray",
            "Value": [{
                    "Id": {
                        "Type": "StringArray",
                        "Value": ["inside_zone_node", "En.SceneGraph.PortalZoneNode"]
                    },
                    "NativeDto": {
                        "Type": "DataObject",
                        "Value": {
                            "LocalTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 2,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.SceneGraph.PortalZoneNode",
                                    "PrefabFilename": "inside_zone_node.node@DataPath"
                                }
                            },
                            "ModelBound": {
                                "Type": "DataObject",
                                "Value": {
                                    "BoxBV": {
                                        "Type": "Box3",
                                        "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                                    }
                                }
                            },
                            "TopLevel": {
                                "Type": "Boolean",
                                "Value": true
                            },
                            "Id": {
                                "Type": "StringArray",
                                "Value": ["inside_zone_node", "En.SceneGraph.PortalZoneNode"]
                            },
                            "GraphDepth": {
                                "Type": "Uint32",
                                "Value": 0
                            },
                            "WorldTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "WorldBound": {
                                "Type": "DataObject",
                                "Value": {
                                    "BoxBV": {
                                        "Type": "Box3",
                                        "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                                    }
                                }
                            },
                            "CullingMode": {
                                "Type": "Uint32",
                                "Value": 0
                            },
                            "SpatialFlag": {
                                "Type": "Uint32",
                                "Value": 4
                            },
                            "NotifyFlag": {
                                "Type": "Uint32",
                                "Value": 255
                            },
                            "Children": {
                                "Type": "DataObjectArray",
                                "Value": []
                            },
                            "PortalParentID": {
                                "Type": "StringArray",
                                "Value": ["portal", "En.SceneGraph.Portal"]
                            }
                        }
                    }
                }, {
                    "Id": {
                        "Type": "StringArray",
                        "Value": ["outside_region", "En.SceneGraph.PortalZoneNode"]
                    },
                    "NativeDto": {
                        "Type": "DataObject",
                        "Value": {
                            "LocalTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 2,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.SceneGraph.PortalZoneNode",
                                    "PrefabFilename": "outside_region.node@DataPath"
                                }
                            },
                            "ModelBound": {
                                "Type": "DataObject",
                                "Value": {
                                    "BoxBV": {
                                        "Type": "Box3",
                                        "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                                    }
                                }
                            },
                            "TopLevel": {
                                "Type": "Boolean",
                                "Value": true
                            },
                            "Id": {
                                "Type": "StringArray",
                                "Value": ["outside_region", "En.SceneGraph.PortalZoneNode"]
                            },
                            "GraphDepth": {
                                "Type": "Uint32",
                                "Value": 0
                            },
                            "WorldTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "WorldBound": {
                                "Type": "DataObject",
                                "Value": {
                                    "BoxBV": {
                                        "Type": "Box3",
                                        "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                                    }
                                }
                            },
                            "CullingMode": {
                                "Type": "Uint32",
                                "Value": 0
                            },
                            "SpatialFlag": {
                                "Type": "Uint32",
                                "Value": 4
                            },
                            "NotifyFlag": {
                                "Type": "Uint32",
                                "Value": 255
                            },
                            "Children": {
                                "Type": "DataObjectArray",
                                "Value": []
                            },
                            "PortalParentID": {
                                "Type": "StringArray",
                                "Value": ["portal_management", "En.SceneGraph.PortalManagementNode"]
                            }
                        }
                    }
                }]
        },
        "OutsideNodeID": {
            "Type": "StringArray",
            "Value": ["outside_region", "En.SceneGraph.PortalZoneNode"]
        }
    }]