//semantic DiffuseTexture DiffuseMap
Texture2D DiffuseTexture : DiffuseMap;
SamplerState samLinear
{
	Filter = MIN_MAG_MIP_LINEAR;
	AddressU = Wrap;
	AddressV = Wrap;
};
struct PS_INPUT
{
	float4 Pos : SV_POSITION;
	float3 Nor : TEXCOORD0;
	float2 Coord : TEXCOORD1;
	float Depth : TEXCOORD2;
};
struct PS_OUTPUT
{
	float4 Normal : COLOR0;
	float4 Diffuse : COLOR1;
	float4 Specular : COLOR2;
	float4 Depth : COLOR3;
};

PS_OUTPUT ps_main(PS_INPUT input)
{
 	PS_OUTPUT output = (PS_OUTPUT)0;
    output.Normal.xyz = input.Nor;
	output.Diffuse = DiffuseTexture.Sample(samLinear, input.Coord);
    output.Specular = float4(0.0f, 0.0f, 0.0f, 0.0f);
    output.Depth = input.Depth;
	return output;
};
