<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2af3ca53-3295-43c2-9861-559709c3a2f5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MathGlobal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Vector2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Vector3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Vector4.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MathGlobal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Vector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Vector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Vector4.h" />
  </ItemGroup>
</Project>