[{
        "VertexFormat": {
            "Type": "String",
            "Value": ""
        },
        "Id": {
            "Type": "String",
            "Value": "terrain_geo"
        },
        "NumCols": {
            "Type": "Uint32",
            "Value": 10
        },
        "IndexCapacity": {
            "Type": "Uint32",
            "Value": 0
        },
        "Segments": {
            "Type": "Uint32Array",
            "Value": []
        },
        "GeometryBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.5, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.5, 5.0]
                }
            }
        },
        "VertexCapacity": {
            "Type": "Uint32",
            "Value": 0
        },
        "VertexUsedCount": {
            "Type": "Uint32",
            "Value": 0
        },
        "IndexUsedCount": {
            "Type": "Uint32",
            "Value": 0
        },
        "Topology": {
            "Type": "Uint32",
            "Value": 0
        },
        "MinPosition": {
            "Type": "Vector3",
            "Value": [-5.0, 0.0, -5.0]
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 5,
                "ResourceName": "terrain_geo",
                "ResourceFilename": "terrain_geo.geo@DataPath",
                "RttiName": "En.Terrain.TerrainGeometry",
                "PrefabFilename": ""
            }
        },
        "NumRows": {
            "Type": "Uint32",
            "Value": 10
        },
        "MaxTextureCoordinate": {
            "Type": "Vector2",
            "Value": [1.0, 1.0]
        },
        "MaxPosition": {
            "Type": "Vector3",
            "Value": [5.0, 0.0, 5.0]
        },
        "MinTextureCoordinate": {
            "Type": "Vector2",
            "Value": [0.0, 0.0]
        }
    }]