[{
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 0,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.Terrain.TerrainPrimitive",
                "PrefabFilename": "terrain.terrain@DataPath"
            }
        },
        "GeometryId": {
            "Type": "String",
            "Value": "terrain_geo"
        },
        "RenderListId": {
            "Type": "Uint32",
            "Value": 1
        },
        "Id": {
            "Type": "StringArray",
            "Value": ["terrain", "0", "En.Terrain.TerrainPrimitive"]
        },
        "Materials": {
            "Type": "DataObjectArray",
            "Value": [{
                    "Effect": {
                        "Type": "String",
                        "Value": "fx/TerrainMesh"
                    },
                    "TextureMap": {
                        "Type": "DataObject",
                        "Value": {
                            "TextureMappings": {
                                "Type": "DataObjectArray",
                                "Value": [{
                                        "TextureId.Name": {
                                            "Type": "String",
                                            "Value": "image/du011"
                                        },
                                        "Semantic": {
                                            "Type": "String",
                                            "Value": "TextureLayer0"
                                        }
                                    }, {
                                        "TextureId.Name": {
                                            "Type": "String",
                                            "Value": "image/one"
                                        },
                                        "Semantic": {
                                            "Type": "String",
                                            "Value": "TextureLayer1"
                                        }
                                    }, {
                                        "TextureId.Name": {
                                            "Type": "String",
                                            "Value": "image/two"
                                        },
                                        "Semantic": {
                                            "Type": "String",
                                            "Value": "TextureLayer2"
                                        }
                                    }, {
                                        "TextureId.Name": {
                                            "Type": "String",
                                            "Value": "image/three"
                                        },
                                        "Semantic": {
                                            "Type": "String",
                                            "Value": "TextureLayer3"
                                        }
                                    }, {
                                        "TextureId.Name": {
                                            "Type": "String",
                                            "Value": "splat"
                                        },
                                        "Semantic": {
                                            "Type": "String",
                                            "Value": "AlphaLayer"
                                        }
                                    }]
                            }
                        }
                    }
                }]
        }
    }]