<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cada0f19-672d-441a-8f69-b3de76992885}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\QuadTreeRoot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\QuadTreeRootDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\QuadTreeRootId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\QuadTreeVolume.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\WorldMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\WorldMapCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\WorldMapDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\WorldMapErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\WorldMapEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\WorldMapId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\WorldMapInstallingPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\WorldMapQueries.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\WorldMapRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\WorldMapStoreMapper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\QuadTreeRoot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\QuadTreeRootDto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\QuadTreeRootId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\QuadTreeVolume.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\WorldMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\WorldMapDto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\WorldMapErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\WorldMapInstallingPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\WorldMapRepository.cpp" />
  </ItemGroup>
</Project>