[{
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 5,
                "ResourceName": "geometries/box01.Box001Mesh",
                "ResourceFilename": "geometries/box01.Box001Mesh.geo@APK_PATH",
                "RttiName": "En.Geometries.TriangleList",
                "PrefabFilename": ""
            }
        },
        "VertexFormat": {
            "Type": "String",
            "Value": "xyz_nor_tex1(2)"
        },
        "Id": {
            "Type": "String",
            "Value": "geometries/box01.Box001Mesh"
        },
        "IndexCapacity": {
            "Type": "Uint32",
            "Value": 36
        },
        "Segments": {
            "Type": "Uint32Array",
            "Value": [0, 24, 0, 36]
        },
        "GeometryBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
                }
            }
        },
        "VertexCapacity": {
            "Type": "Uint32",
            "Value": 24
        },
        "VertexUsedCount": {
            "Type": "Uint32",
            "Value": 24
        },
        "IndexUsedCount": {
            "Type": "Uint32",
            "Value": 36
        },
        "Topology": {
            "Type": "Uint32",
            "Value": 4
        },
        "Positions3": {
            "Type": "Vector3Array",
            "Value": [[1.0, -1.0, 0.0], [-1.0, -1.0, 0.0], [1.0, 1.0, 0.0], [-1.0, 1.0, 0.0], [1.0, 1.0, 2.0], [-1.0, 1.0, 2.0], [-1.0, -1.0, 2.0], [1.0, -1.0, 2.0], [1.0, -1.0, 2.0], [-1.0, -1.0, 2.0], [-1.0, -1.0, 0.0], [1.0, -1.0, 0.0], [1.0, 1.0, 2.0], [1.0, -1.0, 2.0], [1.0, -1.0, 0.0], [1.0, 1.0, 0.0], [-1.0, 1.0, 2.0], [1.0, 1.0, 2.0], [1.0, 1.0, 0.0], [-1.0, 1.0, 0.0], [-1.0, -1.0, 2.0], [-1.0, 1.0, 2.0], [-1.0, 1.0, 0.0], [-1.0, -1.0, 0.0]]
        },
        "Normals": {
            "Type": "Vector3Array",
            "Value": [[0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, -1.0, 0.0], [0.0, -1.0, 0.0], [0.0, -1.0, 0.0], [0.0, -1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0]]
        },
        "TexCoord0": {
            "Type": "DataObject",
            "Value": {
                "2DCoords": {
                    "Type": "Vector2Array",
                    "Value": [[0.0, 1.0], [1.0, 1.0], [0.0, 0.0], [1.0, 0.0], [1.0, 0.0], [0.0, 0.0], [0.0, 1.0], [1.0, 1.0], [1.0, 0.0], [0.0, 0.0], [0.0, 1.0], [1.0, 1.0], [1.0, 0.0], [0.0, 0.0], [0.0, 1.0], [1.0, 1.0], [1.0, 0.0], [0.0, 0.0], [0.0, 1.0], [1.0, 1.0], [1.0, 0.0], [0.0, 0.0], [0.0, 1.0], [1.0, 1.0]]
                }
            }
        },
        "Indices": {
            "Type": "Uint32Array",
            "Value": [0, 1, 2, 1, 3, 2, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        },
        "Name": {
            "Type": "String",
            "Value": "geometries/box01.Box001Mesh"
        }
    }]