[{
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 5,
                "ResourceName": "geometries/mb2011_zup.k_headtop",
                "ResourceFilename": "geometries/mb2011_zup.k_headtop.geo@APK_PATH",
                "RttiName": "En.Geometries.TriangleList",
                "PrefabFilename": ""
            }
        },
        "VertexFormat": {
            "Type": "String",
            "Value": "xyz_nor_tex1(2)"
        },
        "Id": {
            "Type": "String",
            "Value": "geometries/mb2011_zup.k_headtop"
        },
        "IndexCapacity": {
            "Type": "Uint32",
            "Value": 3
        },
        "Segments": {
            "Type": "Uint32Array",
            "Value": [0, 3, 0, 3]
        },
        "GeometryBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [0.0, 0.0, -0.000007175699920480838, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.013462300412356853, 0.010142860002815723, 0.0000011920928955078125]
                }
            }
        },
        "VertexCapacity": {
            "Type": "Uint32",
            "Value": 3
        },
        "VertexUsedCount": {
            "Type": "Uint32",
            "Value": 3
        },
        "IndexUsedCount": {
            "Type": "Uint32",
            "Value": 3
        },
        "Topology": {
            "Type": "Uint32",
            "Value": 4
        },
        "Positions3": {
            "Type": "Vector3Array",
            "Value": [[-0.013462300412356853, -0.010142860002815723, -0.000007166339855757542], [0.013462300412356853, -0.010142860002815723, -0.000007185059985204134], [0.0005503050051629543, 0.010142860002815723, -0.0000071784897954785265]]
        },
        "Normals": {
            "Type": "Vector3Array",
            "Value": [[6.953640081519552e-7, 0.0, 1.0], [6.953640081519552e-7, 0.0, 1.0], [6.953640081519552e-7, 0.0, 1.0]]
        },
        "TexCoord0": {
            "Type": "DataObject",
            "Value": {
                "2DCoords": {
                    "Type": "Vector2Array",
                    "Value": [[0.0, 1.0], [1.0, 1.0], [1.0, 0.0]]
                }
            }
        },
        "Indices": {
            "Type": "Uint32Array",
            "Value": [0, 1, 2]
        },
        "Name": {
            "Type": "String",
            "Value": "geometries/mb2011_zup.k_headtop"
        }
    }]