[{
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 5,
                "ResourceName": "geometries/mb2011_zup.k_headfront",
                "ResourceFilename": "geometries/mb2011_zup.k_headfront.geo@APK_PATH",
                "RttiName": "En.Geometries.TriangleList",
                "PrefabFilename": ""
            }
        },
        "VertexFormat": {
            "Type": "String",
            "Value": "xyz_nor_tex1(2)"
        },
        "Id": {
            "Type": "String",
            "Value": "geometries/mb2011_zup.k_headfront"
        },
        "IndexCapacity": {
            "Type": "Uint32",
            "Value": 3
        },
        "Segments": {
            "Type": "Uint32Array",
            "Value": [0, 3, 0, 3]
        },
        "GeometryBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [-2.9802322387695313e-8, 0.000007174400707299355, -2.9802322387695313e-8, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.013462330214679241, 0.000029640301363542676, 0.010142830200493336]
                }
            }
        },
        "VertexCapacity": {
            "Type": "Uint32",
            "Value": 3
        },
        "VertexUsedCount": {
            "Type": "Uint32",
            "Value": 3
        },
        "IndexUsedCount": {
            "Type": "Uint32",
            "Value": 3
        },
        "Topology": {
            "Type": "Uint32",
            "Value": 4
        },
        "Positions3": {
            "Type": "Vector3Array",
            "Value": [[-0.013462360017001629, -0.00002246589974674862, -0.010142800398170948], [0.013462300412356853, -0.000022455400539911352, -0.010142860002815723], [0.0005503169959411025, 0.00003681470116134733, 0.010142800398170948]]
        },
        "Normals": {
            "Type": "Vector3Array",
            "Value": [[3.926389524622209e-7, -0.9999957084655762, 0.0029219978023320436], [3.926389524622209e-7, -0.9999957084655762, 0.0029219978023320436], [3.926389524622209e-7, -0.9999957084655762, 0.0029219978023320436]]
        },
        "TexCoord0": {
            "Type": "DataObject",
            "Value": {
                "2DCoords": {
                    "Type": "Vector2Array",
                    "Value": [[0.0, 1.0], [1.0, 1.0], [1.0, 0.0]]
                }
            }
        },
        "Indices": {
            "Type": "Uint32Array",
            "Value": [0, 1, 2]
        }
    }]