[{
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 5,
                "ResourceName": "geometries/mb2011_zup.k_heart",
                "ResourceFilename": "geometries/mb2011_zup.k_heart.geo@APK_PATH",
                "RttiName": "En.Geometries.TriangleList",
                "PrefabFilename": ""
            }
        },
        "VertexFormat": {
            "Type": "String",
            "Value": "xyz_nor_tex1(2)"
        },
        "Id": {
            "Type": "String",
            "Value": "geometries/mb2011_zup.k_heart"
        },
        "IndexCapacity": {
            "Type": "Uint32",
            "Value": 3
        },
        "Segments": {
            "Type": "Uint32Array",
            "Value": [0, 3, 0, 3]
        },
        "GeometryBound": {
            "Type": "DataObject",
            "Value": {
                "BoxBV": {
                    "Type": "Box3",
                    "Value": [6.249174475669861e-7, -0.000007160997483879328, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.010105094872415066, 0.0008740950142964721, 0.013462300412356853]
                }
            }
        },
        "VertexCapacity": {
            "Type": "Uint32",
            "Value": 3
        },
        "VertexUsedCount": {
            "Type": "Uint32",
            "Value": 3
        },
        "IndexUsedCount": {
            "Type": "Uint32",
            "Value": 3
        },
        "Topology": {
            "Type": "Uint32",
            "Value": 4
        },
        "Positions3": {
            "Type": "Vector3Array",
            "Value": [[-0.010104469954967499, -0.0008812560117803514, -0.013462300412356853], [-0.010104469954967499, -0.0008812120067887008, 0.013462300412356853], [0.010105719789862633, 0.0008669340168125927, 0.0005503019783645868]]
        },
        "Normals": {
            "Type": "Vector3Array",
            "Value": [[-0.08617705851793289, 0.9962798357009888, -0.00000162895014454989], [-0.08617705851793289, 0.9962798357009888, -0.00000162895014454989], [-0.08617705851793289, 0.9962798357009888, -0.00000162895014454989]]
        },
        "TexCoord0": {
            "Type": "DataObject",
            "Value": {
                "2DCoords": {
                    "Type": "Vector2Array",
                    "Value": [[0.0, 1.0], [1.0, 1.0], [1.0, 0.0]]
                }
            }
        },
        "Indices": {
            "Type": "Uint32Array",
            "Value": [0, 1, 2]
        }
    }]