<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{85980987-424c-4e61-9dcb-cf106f02a5f4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CubeGeometryMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneGraphMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkinAnimationMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkinMeshModelMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VisibilityManagedTest.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CubeGeometryMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneGraphMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SkinAnimationMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SkinMeshModelMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VisibilityManagedTest.cpp" />
  </ItemGroup>
</Project>