<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ca63598c-da04-4183-91e4-4e3177fcb421}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\IntrPrimitiveRay3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Primitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PrimitiveErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PrimitiveFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PrimitiveId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PrimitiveIntersectionFinderFactories.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PrimitiveRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PrimitiveRepositoryInstallingPolicy.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IntrPrimitiveRay3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Primitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveAssembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveFactoryDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveIntersectionFinderFactories.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveQueries.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveRay3IntersectionFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveRepositoryInstallingPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PrimitiveStoreMapper.h" />
  </ItemGroup>
</Project>