<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{aa91c76d-7a42-4e1e-8a1d-36ad98f4cb95}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ControllerErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GraphicMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\InstallingPolicies.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ControllerErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ControllerEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GraphicMain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\InstallingPolicies.h" />
  </ItemGroup>
</Project>