<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>ANDROID;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <CppLanguageStandard>c++1z</CppLanguageStandard>
      <ExceptionHandling>Enabled</ExceptionHandling>
      <AdditionalIncludeDirectories>$(EnigmaSourceRoot)ShareLib\png\include\android;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Werror=return-type %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(EnigmaSourceRoot)$(PlatformName)\$(Configuration);$(EnigmaSourceRoot)ShareLib\freetype\prebuilt\$(PlatformTarget)\$(Configuration)Lib;$(EnigmaSourceRoot)ShareLib\png\prebuilt\android\$(TargetArchAbi);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LibraryDependencies>GLESv3;m;%(LibraryDependencies)</LibraryDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>