<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(EnigmaSourceRoot)$(PlatformTarget)\$(Configuration);$(EnigmaSourceRoot)ShareLib\zlib\prebuilt\$(PlatformTarget)\$(Configuration)Lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>MathLib.Win32.lib;AssetPackage.Win32.lib;Platforms.Win32.lib;FileSystem.Win32.lib;Frameworks.Win32.lib;Controllers.Win32.lib;Gateways.Win32.lib;GraphicKernel.Win32.lib;GraphicAPIDx11.Win32.lib;Application.Win32.lib;GameEngine.Win32.lib;Renderer.Win32.lib;Animators.Win32.lib;SceneGraph.Win32.lib;InputHandlers.Win32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>NOMINMAX;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>