[{
        "TopLevel": {
            "Type": "Boolean",
            "Value": true
        },
        "Rtti": {
            "Type": "FactoryDesc",
            "Value": {
                "InstanceType": 3,
                "ResourceName": "",
                "ResourceFilename": "",
                "RttiName": "En.WorldMap.WorldMap",
                "PrefabFilename": "world3/ww3.wld@WorldMaps"
            }
        },
        "Name": {
            "Type": "String",
            "Value": "world3/ww3"
        },
        "PortalRoot": {
            "Type": "DataObject",
            "Value": {
                "LocalTransform": {
                    "Type": "Matrix4",
                    "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                },
                "Rtti": {
                    "Type": "FactoryDesc",
                    "Value": {
                        "InstanceType": 2,
                        "ResourceName": "",
                        "ResourceFilename": "",
                        "RttiName": "En.SceneGraph.PortalZoneNode",
                        "PrefabFilename": "world3/ww3.node@WorldMaps"
                    }
                },
                "ModelBound": {
                    "Type": "DataObject",
                    "Value": {
                        "BoxBV": {
                            "Type": "Box3",
                            "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1024.0, 1.0, 1024.0]
                        }
                    }
                },
                "TopLevel": {
                    "Type": "Boolean",
                    "Value": false
                },
                "ParentName": {
                    "Type": "String",
                    "Value": "_SceneRoot_"
                },
                "NotifyFlag": {
                    "Type": "Uint32",
                    "Value": 31
                },
                "Name": {
                    "Type": "String",
                    "Value": "world3/ww3"
                },
                "WorldTransform": {
                    "Type": "Matrix4",
                    "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                },
                "GraphDepth": {
                    "Type": "Uint32",
                    "Value": 1
                },
                "WorldBound": {
                    "Type": "DataObject",
                    "Value": {
                        "BoxBV": {
                            "Type": "Box3",
                            "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1024.0, 1.0, 1024.0]
                        }
                    }
                },
                "CullingMode": {
                    "Type": "Uint32",
                    "Value": 0
                },
                "SpatialFlag": {
                    "Type": "Uint32",
                    "Value": 4
                },
                "ChildNames": {
                    "Type": "StringArray",
                    "Value": []
                },
                "PortalManagementNodeName": {
                    "Type": "String",
                    "Value": "_PortalManagement_"
                },
                "PortalName": {
                    "Type": "String",
                    "Value": ""
                }
            }
        },
        "QuadTreeRoots": {
            "Type": "DataObjectArray",
            "Value": [{
                    "Rtti": {
                        "Type": "FactoryDesc",
                        "Value": {
                            "InstanceType": 0,
                            "ResourceName": "",
                            "ResourceFilename": "",
                            "RttiName": "En.WorldMap.SceneQuadTreeRoot",
                            "PrefabFilename": ""
                        }
                    },
                    "Name": {
                        "Type": "String",
                        "Value": "world3/ww3_land_qroot"
                    },
                    "Root": {
                        "Type": "DataObject",
                        "Value": {
                            "LocalTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "Rtti": {
                                "Type": "FactoryDesc",
                                "Value": {
                                    "InstanceType": 2,
                                    "ResourceName": "",
                                    "ResourceFilename": "",
                                    "RttiName": "En.SceneGraph.VisibilityManagedNode",
                                    "PrefabFilename": "world3/ww3_land_qroot.node@WorldMaps"
                                }
                            },
                            "ModelBound": {
                                "Type": "DataObject",
                                "Value": {
                                    "BoxBV": {
                                        "Type": "Box3",
                                        "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1024.0, 1.0, 1024.0]
                                    }
                                }
                            },
                            "TopLevel": {
                                "Type": "Boolean",
                                "Value": false
                            },
                            "ParentName": {
                                "Type": "String",
                                "Value": "world3/ww3"
                            },
                            "NotifyFlag": {
                                "Type": "Uint32",
                                "Value": 31
                            },
                            "Name": {
                                "Type": "String",
                                "Value": "world3/ww3_land_qroot"
                            },
                            "WorldTransform": {
                                "Type": "Matrix4",
                                "Value": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
                            },
                            "GraphDepth": {
                                "Type": "Uint32",
                                "Value": 2
                            },
                            "WorldBound": {
                                "Type": "DataObject",
                                "Value": {
                                    "BoxBV": {
                                        "Type": "Box3",
                                        "Value": [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1024.0, 1.0, 1024.0]
                                    }
                                }
                            },
                            "CullingMode": {
                                "Type": "Uint32",
                                "Value": 0
                            },
                            "SpatialFlag": {
                                "Type": "Uint32",
                                "Value": 4
                            },
                            "ChildNames": {
                                "Type": "StringArray",
                                "Value": []
                            }
                        }
                    }
                }]
        }
    }]