<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f25fe410-0680-4285-a5e5-ecff264f9782}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AssetHeaderDataMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AssetNameList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AssetPackageFile.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AssetHeaderDataMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AssetNameList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AssetPackageFile.h" />
  </ItemGroup>
</Project>